Sorcha Martin: IEC B09A, IEC B09A, IEC B09A, IEC B09A, EOP 279
Libang Wang: MUG 203
Aiman Abilova: HAR 315, HAR 315, HAR 315
Diana Lobel: CDS B62
Nilay Kafali: STH 115, STH 115, STH 115
Joshua Benton: CAS 521
Patrice Oppliger: LAW 108
Sandra Buerger: HAR 228, HAR 228, HAR 228
Bjorn Persson: COM 310, COM 310
Tanima Chatterjee: EPC 203, EPC 203, EPC 203, EPC 203, EPC 203
Yi Grace Ji: GSU 321
Ara Sarkissian: LAW AUD
Edward Kearns: SOC B67, SOC B67
Jerome Mertz: SCI 440
Sally Sedgwick: CAS 312, CAS 312
Gregg Jaeger: CDS B62, CDS B62, CDS B62
Doug Gould: ENG B01
Weijia Huang: CAS 204B, CAS 204B, CAS 204B
Masanao Yajima: CFA 308
Lisa Wobbes: LAW 212, LAW 212, ENG B01, ENG B01, ENG B01, ENG B01
Ata Turk: MCS B31
Jaemin Roh: CAS 323B, CAS 323B, CAS 323B
Samantha Brown: CGS 117B
Ankan Ganguly: CFA 557, CFA 557, CFA 557, CFA 557
Stormy Attaway: FLR 404B, FLR 404B, FLR 404B, FLR 404B, FLR 404B
Kyla Botsian: STH 115
Megan Young: KCB 107
Daniel Sussman: STH 115, STH 115, STH 115, STH 115, STH 115
Brett DiBenedictis: KCB 107, KCB 107, KCB 107
Chenille Hogan: CFA 557
Lidya Wlasiuk: CGS 117B
Qi Wang: HAR 315
Ann Asadoorian: PSY 212, PSY 212, PSY 212, PSY 212
Giorgos Zervas: BCN 115
Jonathan Lee: GSU 239
David Remedios: CAS B08A
Laurie Hutcheson: SCI 268D, SCI 268D, SCI 268D
Ann Herzog: CAS 325
Chuanfei Dong: PSY 210
Fatema Fazendeiro: HAR 220, HAR 220, HAR 220
Demetri Tsolakis: SCI 407
Megan Sandel: CGS 129
Christine Crawford: PSY 210
Scott Harris: LAW 605, MUG 205, MUG 205, MUG 205
Andrew Porter: OSW 922
Michael Hisamoto: HAR 428, HAR 428
Walter Hopp: STH B23, STH B23
Joseph LaRocca: COM 323
Mesfin Woldegebriel: CGS 423, CGS 423
Douglas Sumi: STH 115, STH 115, STH 115
Ashleigh Reade: SCI 134, SCI 134
Phyllis McGinnis: CDS 363, CDS 363, CDS 363
Keiko Fuchioka: CDS 264, CDS 264
Emi Usui Morse: HAR 322, HAR 322
Robert Martinelle: HAR 406
William Woo: LAW 108, LAW 108
Theresia Dafalias: COM B05, COM B05, COM B05, COM B05
James Carter: COM 338, COM 338, COM 338
Aaron Walker: CAS 312, CAS 312, CAS 312
William Grimes: CDS 265, CDS 265
Jed Shugerman: FRC 220
Tracy Dunne: FLR 404L, FLR 404L, FLR 404L, FLR 404L
Amy Feng Chen: CAS B06A, CAS B06A, CAS B06A, CAS 116, CAS 116, CAS 315, CAS 315, CAS 315, CAS 211, CAS 211
Preethi Narayanan: CGS 315, CGS 315, CGS 423, CGS 423, IEC B03, IEC B03, IEC B03, IEC B03, EOP 270, EOP 270
Sabrina Neuman: CDS B64A, CDS B64A, CDS B64A, COM 100, COM 100, COM B05, COM B05, COM B05, CDS 463, CDS 463
Fabricio Chagas-Bastos: IEC B11, IEC B11
Jessica Ruliffson: ENG B01, ENG B01
Ed Solovey: FRC L131
Foley Ibidapo: GSU 330A
Katelyn Bird: IEC B01
Joseph Russo: COM 310
Sergey Tsvetkov: EMB 105, EMB 105
Laurence Breiner: SCI 444, SCI 444
Joe Bellefeuille: GSU 312
Haldun Evrenk: SHA 201, SHA 201
Aaron Goldberg: CDS B64A
Jennifer Bhatnagar: CGS 323
Julia Aquino: KCB 107
Susan Feldman: ENG B01
Dustin Allen: COM 310, COM 310, COM 310
Andrea Mercurio: FRC 220, FRC 220
Rachel Meyer: CFA 557
Mildred Basker-Seigel: CGS 117A, CGS 117A, CGS 117A
Ian C. Pilarczyk: AGG C205
Dirk Hackbarth: FLR 404L, FLR 404L
Scott Thompson: CAS B20, CAS B20, CAS B20
Jared Weinstein: CDS B62, CDS B62, CDS B62, CDS B62, CDS B64B
Anil Sawhney: CAS B08A, CAS B08A
Jonathan Foltz: PSY 212
Maria Datel: STH B20, STH B20, STH B20
Sophie Kelly: SCI 162, SCI 162, SCI 162
Makeba Kent: IEC B01
Lakedra Pam: CGS 121
Myeongok Lee: COM B31, COM B31, COM B31
Kari Lavalli: IEC B13, IEC B13, IEC B13, IEC B13
Salvatore Genovese: IEC B11, IEC B11
Jonathan Savage: COM B25, COM B25
Sonia Ananthakrishnan: KCB 107, KCB 107, KCB 107
Yulianna Santos: IEC B13, IEC B13, IEC B13
Robin Quinterno: GSU 239, GSU 239, GSU 239
Katerine Gagnon: CAS 228, CAS 228, CAS 228
Michael Scanlon: PRB 150
Alyssa Pierson: GSU 312
Quinn Slobodian: KCB 102, KCB 102, KCB 102, KCB 102
Kelly Polychroniou: PSY B55, PSY B55, PSY B55, PSY B55
Parthena Sanxaridis: PSY 150
Vartan Aghababian: PSY B55, PSY B55, PSY B55
Xin Brown: CAS 223
Anna Swan: IEC B09B
Nachiketa Sahoo: CFA 104, CFA 104
Satoru Ishikawa: CAS B06A, CAS B06A, CAS B06A
Elmurat Ashiraliev: GSU 219A
A.D. Hughes: JSC 201, JSC 201
Robert Wexelblatt: MET 122
Ralph Covino: CDS 365, CDS 365, CDS 365
Brockett Horne: CAS B20, CAS B20, CAS B20
Lucia Vaina: COM 326B
Rabia Yazicigil Kirby: FLR 404L, FLR 404L
Luca Dal Negro: LAW 212
David Demeritt: CDS 364, CDS 364
Ericka Osses: CAS 538, CAS 538
David Mayers: CGS 117B, CGS 117B
James Baldwin: CGS 315, CGS 315
Michael Zank: WED 130, WED 130, WED 130
Stephen Chomyszak: IEC B03
Alexander Olshevsky: MCS B37
Daniel Erker: CAS 502, CAS 502
Patrick Courtney: IRC 220, IRC 220
Hope Haslam Straughan: CDS 365, CDS 365, CDS 365
Susanne Werk: CAS 312, CAS 312, CAS 312
Barry Horwitz: CAS 227
Julie Kurd: COM 206, COM 206
Matthew Creighton: EOP 270, EOP 270
Spiridon-Iosif Capotos: PRB 150
David Andrade: CAS 325
Kenneth Amis: HAR 406
Deborah Goldfarb: HAR 315
Deborah Utter: THA 422, CFA 106, CFA 106
Bria Dunham: EOP 266, EOP 266, EOP 266, EOP 266
Martin Herbordt: FLR 405, FLR 405, FLR 254, FLR 254
Hazal Aydin: HAR 222
Laurie LaPorte: PRB 148, PRB 148
Inigo Huercanos Esparza: KCB 104
Mark Gianino: PSY B39
Christina Lee: CGS 423, CGS 423, CGS 423
Jungsoo Kim: HAR 404, HAR 404, HAR 404
Emily Ruddock: EOP 270
Joanne Favuzza: PSY 153
Louis Salemy: CGS 323, CGS 323, CGS 323
Grace Yang: GSU 240, GSU 240, GSU 240
James Brueckel: CAS 203, CAS 203, CAS 203
Petra Hesse: MUG 205
Maria Olivares: PSY B55
William Rodriguez: KCB 104, KCB 104
Beth Warren: CGS 117B
Claire White: FRC L132
Yumiko Tashiro: THA 422, THA 422
Peter Schwartz: EOP 270
Yating Fan: CAS 320, CAS 320, CAS 320
Fiona Mon: IEC B01, IEC B01, IEC B01
John Straub: CAS 314, CAS 314, CAS 314
Najoung Kim: CAS 114A, CAS 114A
Laura Brusetti McGinn: IEC B03, EOP 269, EOP 269, EOP 269
Xuefei Jin: BCN 115
John Hall: FLR 404D
Ken Chung: STH 325, STH 325, STH 115, STH 115
Robert Cadigan: FLR 404D
Andrew Robichaud: AGG C205
Irena Lucifredi: KCB 107, KCB 107, KCB 107, HAR 208, HAR 208, HAR 208
Susan Grant: LAW AUD, LAW AUD, LAW AUD
Brian Walsh: EPC 206
Ellen DeVoe: CAS 223, CAS 223
Eric Simonian: IEC B09A, IEC B09B, IEC B09B, IEC B09B
John Cerritelli: IEC B07
Richard Primack: EOP 276
Deborah Kahn: IEC B01, IEC B01, IEC B01, IEC B01, EOP 258
Becky Martin: CDS B64A, CDS 163, CDS 163, CDS 163, CDS 163
Lana Sloutsky: SAR 102, SAR 102, SAR 102, SAR 102
Etsuko Okita Snyder: CAS 222, CAS 222, CAS 222
Michael Levinger: JSC 107
Amy Shanler: KCB 102, KCB 102
Shengzhi Zhang: COM B05
Hal Tepfer: COM 206, COM 206
Manuel Egele: CDS B62
Jacob Desousa: CDS 463, CDS 463
Alejandro Lopez: PHO 206
Elizabeth Duffy: EPC 102
Cecelia Slayter: SCI 438
Kristen Bushell: CFA 557, CFA 557
Alexis Courtney: HAR 211
Nelia Newell: FLR 237, FLR 237
Jinmyung Lee: EPC 201, EPC 201, EPC 201
James Perkins: CAS 330, CAS 330
John McGinnis: PHO 203, PHO 203, PHO 203
Lisa Rohrer: SCI 407
John Caradonna: CAS 204B, CAS 204B, CAS 204B, CAS 204B, CAS 224
Derek Anderson: IEC B01, IEC B01, EOP 264, EOP 264
Meg Tyler: CAS 204B, CAS 204B, CAS 204B
Vance Puchalski: EPC 203
Kimberly Hula: CGS 321
Timothy Kohl: HAR 312, HAR 312, HAR 312
David Sperka: STH B23, STH B23
Linda Barnes: FLR 404L
Lance Laird: IEC B04
Adam Cohn: CAS 330
Ziba Cranmer: CFA 105, CFA 105, CFA 105
Leonidas Kontothanassis: IEC B09A, IEC B09A
Mayank Varia: CAS 502, CAS 502, CAS 502, CAS 502
Kristina Cohen: IEC B09B, IEC B09B
Zoliswa Mali: HAR 430, HAR 430, HAR 430
Miriam Angrist: CAS 313, CAS 313, CAS 313
Montgomery Link: MUG 205
Binyomin Abrams: MUG 205
Angela Seliga: PSY B43
George Vahamikos: HAR 304
Nathan Mull: THA 208, THA 208, THA 208, THA 208
Yves Atchade: CAS 521, CAS 521, CAS 521, CAS 521
Allison Beauregard: KCB 102
Daniel Weiner: EOP 269, EOP 269, IEC B10, IEC B10, IEC B10
Lisa Brown: COM 213
KURT CAVENDER: HAR 212
Anthony Linn: SOC B57, SOC B57, SOC B57
Sheila Russo: KCB 106
Marc Weinberg: SCI 294
Jennifer Bryson: CAS 530, CAS 530
Andrew Smith: COM 206, COM 206, COM 206
Wenzhen Deng: THA 410
Deborah Carr: EPC 203
Samnang Riebe: WED 130
Ayse Lokmanoglu: COM 211, COM 211
Sara Davis: CAS 521
Thomas Enkosky: SCI B19, SCI 407, SCI 407, SCI 407
Wilhelm Neusser: SCI 407, SCI 407
Cynthia Becker: IEC B13, IEC B13, IEC B13
Ana Maria Reyes: HAR 220, HAR 220, HAR 220
Vinit Nijhawan: STH 325
Dean Tolan: CAS 204B
Jeffrey Nowlin: STO 453, STO 453
Maryanne Boelcskevy: BRB 113, BRB 113, BRB 113
Germayne Eaton: IEC B13
Bruce Schulman: CAS 220, CAS 220
Liliane Dusewoir: CDS B63, CDS B63, CDS B63
Margarita Guillory: CDS 163
Delvin Moody: FLR 303
Lawrence Ware: STH 113
Vasileios Ioannou: CFA 556, CFA 556, CFA 556
Richard Stuebi: LAW 212
Abiodun Akinsehinwa: STO B50
David Kopp: CAS 211, CAS 211
Christopher Brown: HAR 406
Vladimir Kleptsyn: EMB 125
Jianxin Zhao: OSW 921, OSW 921
Todd Czubek: CAS 521
William Howell: STO B50
Luluah Mustafa: CFA 414, CFA 414, CFA 414, CFA 414
Bruce Watson: FLR 405, FLR 405, FLR 405, FLR 405, FLR 405
Joan Densberger: SOC B65
Veronica Rodriguez Ballesteros: COM B29, COM B29, COM B29
Jinglong Zhao: AGG G105, AGG G105, AGG G105
Jiho Lee: EOP 274
Tingting Zhang: LAW 211
Diane Heislein: MCS B37
Sarah Niles: IEC B03
Paula Austin: LAW AUD
Jihye Sung: THA 125, CFA 219, CFA 219, CFA 219, CFA 175, CFA 175, CFA 175, CFA 175, THA 208
Alice Staro: CAS 521, CAS 521
Helena Talaya-Manso: CAS 324, CAS 324, CAS 324
Stephanie Nelson: CAS B25A
Moshe Cohen: FLR 404L
Samantha Zyontz: CAS 116, CAS 116
Nancy Leary: MUG 203
Sarah Miller: CDS 263, CDS 263, CDS 263
Davide Ianni: OSW 921
Lance Galletti: FRC L137
Christopher Liao: LAW AUD
Kaihong Wang: FRC L137
Hao Yu: FLR 404D
Sarah Ioannides: FLR 404L, FLR 404L
Penney Pinette: THA 123, THA 123
Nicholas Huckle: EPC B05
William Mckeen: PSY 210, PSY 210, PSY 210
Robin Stevens: SCI 113, SCI 113
Mamikon Ginovyan: CAS 330, CAS 330, CAS 330, CAS 330
Hua Wang: GSU 322
Matthew Vince: SOC B59, SOC B59, SOC B59, SOC B59
Leyla Han: HAR 210, HAR 210, HAR 210
Levon Goukasian: STH B23, STH B23
Ana Teresa Villarreal Montemayor: CAS 427
Benjamin Finkel: GSU B03A
Ryan Baker: CAS 530, CAS 530
Karen Kariv: HAR 240
Anete Pajuste: GSU B03, GSU B03
Laura Hannon: LAW 212, LAW 212
Patrick Power: THA 422, THA 422, THA 422
Francisca Gonzalez-Arias: LAW 204, LAW 204, LAW 204
Viviane Klein: CAS 228, CAS 228, CAS 228
Maria Bianco Galindez: CAS 323B, CAS 323B
Jean Morrison: MET 122
Chelsea Stephens: HAR 306
Kerri Dooley-Lincoln: CFA 102, CFA 102
Andy Fan: WED 130
Carrie Preston: CAS 330
Stacy Scott: ERB 203
Joseph Wippl: CAS 224, CAS 224
Jessica Stern: PHO 205
Victor Kumar: GSU 310
Alethea Cono: PHO 117
Lauren Thams: ERB B07
Zeynep Kombe Elazab: COM 319, COM 319, COM 319
Renee Yancey: CAS 522, CAS 522
Rachel Loischild: CFA 454
Alejandra Peary: CGS 311, CGS 311, CGS 311
Rachael Kammer: IEC B12
Cara Stepp: HAR 222, HAR 222
Rebecca Nichols: CFA 557, CFA 557, CFA 557, CFA 557, LAW 212, LAW 212
Indara Suarez: IEC B10
Paul Trunfio: CGS 121, CGS 323, CGS 323, CGS 323, CGS 323, CGS 323
Nicholas Westberg: CGS 121, CGS 121, CGS 121
Anushka Bharwani: COM B05, COM B05, COM B05
Harold Cox: LAW 414
Charlotte Howell: CDS 264, CDS 264
Kenneth Sebesta: FRC 220, FRC 220
Lillie Webb: COM 106, COM 106
Joellen Masters: KCB 103
Elizabeth Rivera: FLR 404D
Yvena Romulus: CFA 557
Fred Santino: CAS 425
Masao Fukui: SCI 448
David Lagakos: MUG 203, MUG 203, MUG 203
David Orlinoff: CAS 116
Louis Chude-Sokei: CGS 511
Cristina Todesco: HAR 211
Hongyun Sun: CDS 365, CDS 365, CDS 365
Jetson Leder-Luis: FLR 405, FLR 405
Ilija Dukovski: PSY 153
Matthew Butterfield: CAS 538, CAS 538
Yo-El Cassell: CDS 365, CDS 365, CDS 365
Jennifer Mandolese: GSU 219A, GSU 219A
Michael Smith: EOP 270, EOP 270, EOP 270, EOP 270
Joao Quintino: LSE B01
Ishita Dey: IEC B10, IEC B10, IEC B10
Chuanhua Duan: CDS 265, CDS 265, CDS 265
Fernando Zapatero: CAS 224, CAS 224
Janna Greenberg: PHO 117
Brian DePasquale: MCS B37, MCS B37
Joe Tien: CDS 163
Philip Noonan: PHO 206, PHO 206, PHO 206
Raj Heda: CAS 227
Matthew Englander: FLR 404L
Bruno Guarana: CAS 227, CAS 227
Sheila Sitomer: HAR 240
Matthew Packard: CAS 521, CAS 521, CAS 521
Kevin Sullivan: CAS 204A
Kelley Chunn: PSY 212
Daniela Garcia Estrella: CAS 214
Lauren Funk: COM 107, COM 107
Richard Becker: ERB B08, ERB B08
Patrese McClain: CAS 323A, CAS 323A, CAS 323A, CAS 323A
Christiane Kaden: CGS 121, CGS 121
Syed Nawab: GSU 322
Azlin Perdomo: CAS 218, CAS 218, CAS 218, CAS 426
Debbie Danielpour: GSU B03
Hannes De Deurwaerder: CDS 363
Danielle Desjardins: SCI 134
Leslie Dietiker: PSY B37
Antonella D'Eramo: MUG 203
Erin Matthews: CAS 335
Andrew Gorlin: IEC B09A
Maria Torras Freixa: KCB 103
Samantha Vee: SCI 348B
Vijai Diwania: COM 338
Perry Mehrling: EPC B05
Maria Bobroff: CAS 214, CAS 214, CAS 214, CAS 214
Jennifer Bill: FLR 405
Blair Szymczyna: LAW 212
Didem Vardar-Ulu: CFA 102
David Stolow: HAR 212, HAR 212
Andre Switala: CDS 463
Crystal Vega: CAS 114B, CAS 114B
Yu Ze Li: COM 107
Wade Campbell: CAS 114A, CAS 114A
Shutan Dong: SAR 101, SAR 101, SAR 101
Haley Curtis: CAS 204B
Pavle Gajic: SCI 113
Steven Weigt: CGS 527, CGS 527
Abigail Beech: SCI 130, SCI 130
James Noone: THA 123, THA 123, THA 123
Alvard Arazyan: FRC L132, FRC L132, FRC L132
Elizabeth Sulkin: IEC B10, IEC B10
William Rounds: PSY B43
Andrew Kurtz: CGS 323, CGS 323
Catherine Mahoney: FRC L132
Chad Sorensen: ENG 113
Allison Weber: CGS 315, CGS 315
Leslie Hawkes: SCI 268B, SCI 268B
Tesla Cariani: FLR 303, FLR 303
Kevin Wall: BAB 148
Meghan McCormick: STH B20
Emma Wiles: CAS 227, CAS 227
Michelle Ehrenreich: CAS B18
Rita Cote: CAS 237, CAS 237, CAS 237
Shashan Bao: CAS 318
Joshua Kays: ENG B01
Salima Slimane: CGS 117B, CGS 521, CGS 521, CGS 521
Enrique Gutierrez-Wing: GSU 228, GSU 228
Xufeng Fang: THA 422
Chenxi Liu: EPC 204
Jennifer Austiff: SCI 162, SCI 162, SCI 162
Liling Huang: CDS 265, CDS 265, CDS 265
Valeri Frumkin: MET 101
Minju Kim: CGS 423
Melodie Jeffery-Cassell: CGS 521, CGS 521, CGS 117B
Yasko Kanno: CAS 213
OUSAMA AAMAR: CGS 423
JOSEPHINE MA: CFA 557
Samuel Engel: AGG C205
Eleni Granas: FLR 404D, FLR 404D
Mariama Bah: CDS 264
Harprit Bedi: KCB 104
Evan Apfelbaum: IRC 220
Steven Dean: CFA 557
Carliss Chatman: FRC L137
Tali Moreshet: CAS 229
Justin Joseph: SCI B19, SCI B19, SCI B19
Haleigh Burgon: THA 208
Richard Shupert: IRC 220
Amber Navarre: PRB 148, PRB 148, PRB 148
Bisera Thaci: FRC L132
Corinne Beaugard: EPC B05
Bruce Anderson: PRB 459
Allison Voth: EOP 276, EOP 276
Lisa Terrizzi: CAS 116
Kayhan Batmanghelich: CDS 264
Raviv Murciano-Goroff: LAW 102, LAW 102
Michael Holley: HAR 312
PETRA HUNDEMER-FRIEDMAN: COM 321, COM 321, COM 321
Molly Monet-Viera: SCI 303, SCI 303
Steven Krigman: CDS 264
Sam Ling: EOP 270
Jeffrey Nestor: CAS 521
Joshua Castillo: COM 317, COM 317
Elizabeth Rogers: MET 122
Keying Chen: FRC L137
Tyler Perrachione: COM 213, COM 213
Benjamin Koskinen: LAW 605, LAW 605, LAW 605
Sirui Chen: CGS 117A
Jarrod Wetzel-Brown: SCI 115
Kristin Leahey: IEC B09B, IEC B09B
Debra Borkovitz: BRB 113, BRB 113
Philip Muirhead: PSY B49
Remi Trudel: FRC L131, FRC L131
Bhavya Deepti Vadavalli: PRB 150, PRB 150
Anosha Khawaja-Lopez: CDS 364, CDS 364, CDS 463, CDS 463
Michelle Sullivan: SCI 407, SCI 407, SCI 407
Sahar Sharifzadeh: GSU B03
Justin Casinghino: IEC B08, IEC B08
Rosemarye Grasso: CAS 335, CAS 335, CAS 335
Nina Mazar: FRC L131
Robin Hulbert: COM 213, COM 213
Andre Sharon: HAR 312
Nicole Sullivan Grann: CAS 214, CAS B08B, CAS B08B, CAS B08B
Monica Watford: CDS 163, CDS 163, CDS 163, CDS 163
Scott Lynde: EPC 208
Diana Lynch: JSC 107
Ayako Tanemura: CDS B64A, CDS B64A
Erin Alarcon: PSY B33
Yoonsook Ha: FLR 209, FLR 209
Graciela Mohamedi: KCB 104, KCB 104
Kathryn Davidson: CGS 115
Andrew David: GSU 219A, GSU 219A
Jennifer Green: PSY 212
Donna McLaughlin: COM 317, COM 317
Nathan Troup: KCB 106, KCB 106
Matthew Moore: MET 101, MET 101
Tugba Efendigil: CDS 264, CDS 264, CDS 264
Arianne Chernock: ERB B08
Suryaram Gummuluru: KCB 104
David Shim: FLR 405
Marissa Piligian: HAR 315
Andrew Duffy: WED 130, WED 130, WED 130
Aaron Stevens: IEC B06, IEC B06
Jie Lu: KCB 102
Emmanuel Rivera Rodriguez: EOP 274, EOP 274
Emily Glider: PHO 201, PHO 201
John O'Connell: HAR 212
Thomas Whalen: JSC 201
Nimi Wariboko: CAS 203
Adam Hall: FRC 122
Erika Wells: CFA 102, CFA 102, CFA 102
Michael Sorenson: KCB 106
Jacob Kripp: BAB 140
Brandon Sullivan: COM 213
Maura Smith: SAR 220
Emi Yamanaka: SAR 220, SAR 220, SAR 220
Taylor Boas: CAS 213
Marc Spooner: CAS B06A
Luke Glowacki: CAS 502
Rana Marghalani: CDS B63
Daniel Jacobson: CFA 410
Scott Ladenheim: ENG B01, ENG B01
Fargol Khosravanifard: CAS B25A
Brian McGrory: FLR 254
Matthew Rothendler: SAC 170
Ranjan Panth: IEC B09A, IEC B09A, IEC B09A
Alberto Iozzia: COM 303, COM 303, COM 303
Todd Idson: FLR 405, FLR 405, FLR 405, FLR 404B, FLR 404B, FLR 404B
Tobias Ninson: HAR 208, HAR 208
Phillipe Copeland: CAS 310, CAS B20, CAS B20, CAS B20
Kim Donlan: EPC 207, EPC 207
Christopher McVey: FLR 410
Carlos Cruz: SAR 101, SAR 101, SAR 101
Irene Garcia: STH 319, STH 319
Ari Trachtenberg: FLR 405, FLR 405
Marcia Yates: SCI B19
Ksenia Bravaya: STH B24
Kathleen Park: PTH 115
Eve Manz: STH 319
Diane Mello-Goldner: GSU 240
Isabella Moros: THA 410, THA 410
James Rohlf: CFA 105
Changseung Yoo: GSU 330A
Gustavo Rosa: HAR 315
Yohan John: IEC B13
Karen Metheny: EOP 258
Geoff Tarulli: CFA 175
Rebecca Copeland: CDS 163
Kristina Gusty: ENG 245
Jonathan Greeley: CDS B64B
Amber Sheldon: PSY 150
Hiromi Miyagi-Lusthaus: COM B27, COM B27, COM B27
Viktoria Hackbarth: MUG 205, MUG 205, MUG 205
Min-Chang Lee: BAB 140
Breehan James: CAS 235, CAS 235, CAS 235
Ella Zeldich: COM 338
Roger Joseph: CGS 117A
Pritiraj Mohanty: STH B23
Jiratchaya Thanayangyuen: PRB 146
Stacey Zawacki: MET 122
Jorge Arroyo: CDS 264
Minghao Wang: EOP 279
Scott Hirst: MET 101
Thomas Skinner: CDS 163
Michael Dowding: JSC 201, JSC 201
Wenchao Li: CAS 216
Jay Atkinson: STH 325, STH 325
David Snyder: CAS 425
Todd Van Hoosear: IEC B01, IEC B01
Wenjun Cai: FLR 237
Clark Warner: JSC 107
Kun Yong Jeoung: GSU B03A, GSU B03A
Marc Walkin: EOP 268, EOP 268
Anne Escher: CAS B06A
Aimee Genell: CAS B08A, CAS B08A, CAS B08A
Maria Zabaneh: MUG 205, MUG 205, MUG 205
Seth Gerber: KCB 106
Judith Mmari: CGS 515, CGS 515
Paul Stillman: KCB 107
Jung Ah Lee: THA 415
Jennifer Bentley: EPC 208
Brian Cleary: IEC B04, IEC B04
Karl Ludwig: KCB 102
Chen Yang: CFA 102
Michael Cassell: GSU B03
Michaelyn Hartmann: CFA 557, CFA 557
Daniel Buckley: PSY B51
Celia Bianconi: CAS 226, CAS 226, CAS 226
Andrew Franquiz: FLR 404R
Christopher Mckenzie: HAR 228
Francis Hines: CAS 204B, CAS 204B
Warren Levenson: IEC B03, IEC B03
Weifan Chen: STH 115
Ivan Izhbirdeev: FLR 404B
Renato Mancuso: FLR 404B
Eric Kelley: BAB 140
Syeda Mehdi: CAS 220
Alec Koppers: HAR 418
Thomas Miles: IEC B11, IEC B11, IEC B11
Samantha Patalano: STH 319, STH 319, STH 319
Borja Ruiz De Arbulo Alonso: CAS 306, CAS 306, CAS 306
Jonathan Hibbard: HAR 208, HAR 208
Saira Tahsin: CAS 303A
Yu-Shen Lin: STH 525
Ju Chun: LAW 103
Catherine Klancer: COM 310, COM 310, COM 310
Chenxi Fu: CAS 430
M Hadavi: FLR 338
James Katz: IEC B07
Allison Garnsey: SOC B67
Catherine Espaillat: CAS 229, CAS 229
Jack Polnar: CAS 330
Elizabeth Tubergen: PHO 305
Marissa Curcuru: JSC 107
Potter Palmer: OSW 921
Mario Muscedere: LAW 212
Roxanne Anderson: EOP 266
Abigail Plummer: PTH 114
Jamie Klufts: CDS B64A
Richard Cornell: LAW 605
Samuel Solomon: FLR 122
Nicholas Wagner: HAR 220
Peter Sachs: CFA 557
Arjun Vishwanath: WED 130
Andrew Wood: IEC B09B, IEC B09B, IEC B09B, IEC B09A, IEC B09A
William McGue: HAR 240, HAR 240
Dimitrije Stamenovic: COM 317
Deepak Rauniyar: FLR 411
Yara Omar: PHO 906
Rady Roldan-Figueroa: SCI 130
Manher Jariwala: PSY 212, PSY 212
Eshed Ohn-Bar: STH 115
Christopher Sleboda: CAS 114B, CAS 114B, CAS 114B
Kathleen Sleboda: EPC B05
Sofia Casasa: MET 122
Eytan Barouch: CAS 224
Tasso Kaper: CFA 102
Lucia Pastorino: CAS 318, CAS 318
Ah Hyun Wi: CAS 220
Heba Alnajada: KCB 106, KCB 106
Hannah McIsaac: COM 310
Stephen Hodin: EOP 268, EOP 268
Ivan Julio: PHO 117
Patricia Babb: HAR 306
Fernanda Alves Dos Santos: CFA 154
Margaret Ferguson: OSW 922
Catherine Gill: IEC B06, IEC B06
Makarand Mody: COM 310
Jeffrey Gutierrez: THA 410
Li-Mei Lim: PTH 114
Francis Rose: CAS 203
Kristin Carvalho: CAS 211
Paul Hagstrom: SCI 444
Christopher Beaudoin: CAS 204A, CAS 204A
Catherine Caldwell-Harris: PHO 205
Fernando Bernava: CAS 310, CAS 310
Louise Michelle Vital: EPC 102
Yue Ma: CGS 313, CGS 313, CGS 313
Nathan Phillips: WED 130
Lorri Veidenheimer: FLR 237, FLR 237
Jill Grimes: CAS 114A, CAS 114A, CAS 114A
Nicole Robertson: SCI 427
Eric Chang: CAS 220, CAS 220
Leanne Yinusa-Nyahkoon: CAS 211, CAS 211
Yan-Ting Chen: CAS 229, CAS 229
Mohannad Elhamod: HAR 315
Clarence Wayne: EMA 304
Mark Storella: FLR 122
Paul Thayer: CGS 121
Brock Tibert: EPC 207
Emily Smith: CAS 237
Alexander Dickison: SAC 170
Galina Paquette: PRB 146
Yumi Kim: MET 122
David Lowy: CAS 216
Lindsey Chapman: SCI 409
Zhuoyan Si: SCI 130
Bradley Craig: AGG C205
Carolyn Parker-Fairbain: FLR 404B
Hayford Avedzi: CDS 265
Krystie Dickson: COM B25
Raymond Nagem: FLR 404B, FLR 404B
Kexin Zheng: FLR 405
J Boley: IEC B09B, IEC B09B
Shanna Kraai: FLR 206
David Atkinson: COM B25
Jill Calabrese Bain: EPC 205
Moshe Hagigi: CAS 326
Martin Amlin: SCI 427
Benjamin Varat: CAS 204B
Gregory Marinovich: SHA 201
Anna Zielinska-Elliott: SCI 268C
Kayla Timmins: FLR 254
Morgan Curran: EMA 304
Maria Morero: COM 206
Nicole Cohen: HAR 220
Dotan Greenvald: THA 422
Grace Hymel: KCB 107
Erin Salius: FLR 404L
Mark Friedl: CFA 556
Derek Briand: EPC 205
Joan Listernick: CDS 263, CDS 263, CDS 263
Si Seng Lam: SOC B59
Isabel Beach: FLR 404D
John Ngo: GSU 330A, GSU 330A
Stefania Garetto: CSE 450
Daniel Ruben: CAS 427
Kang Rim Ku: HAR 408, HAR 408
Stacey Dogan: STH B23
Chloe Jordan: PSY B55, PSY B55, PSY B55
Kim Sichel: SCI 303
Anna Barsan: SCI 113
Jesse Finkelstein: SCI 303
Emily Stephen: IEC B09A, IEC B09A
Matthew Larson: RKC 101
Sadiq Reza: AGG G171
Maggie Mulvihill: FRC L131
Kelly Mayo: CDS 363
Paula Hennessey: FLR 254, FLR 254, FLR 254
Wilson Wong: KCB 201
Kyoko Tanoshima: HAR 315, HAR 315
Rachel Meade: CDS B63
Samuel Gerstle: CAS 220
Karol Gil Vasquez: EPC 102
Lynette Strickland: CFA 557
Jorge Heine: FLR 254
Timothy Genis: EOP 270
Eric Marks: CFA 410
Jason White: SCI 268D, SCI 268D
Harold Park: HAR 306
William Marx: CAS 313
William Braudis: STH 343
David Starobinski: CDS B64A
Christopher Schmitt: CAS 116, CAS 116
Yaokun Situ: STH 525
Lawrence Sulak: EPC 208
Jacob Willig-Onwuachi: SCI 448
Adrian Chase: CAS 114B, CAS 114B
Martin Schmaltz: CGS 323
Christina Rice: EPC 209
Phillip Roshak: PSY B55
Robert Margo: CDS 363
Yair Lior: CDS 364, CDS 364
Stacy Ulrich: MUG 205
Barbara Conant: CFA 556
Andrew Grace: PSY B53
Craig Sender: CFA 104
Olita Day-Berger: CAS B08B, CAS B08B
Natalya Bassina: STH 115, STH 115
Felicia Gouy: CAS 318, CAS 318
Malaka Mims: IRC 220
Amanda Ross: PSY 150
David Ritt: COM 213
Denise Wallace-Spriggs: CFA 254
Amy Geller: IEC B08
Yun-An Jylkka: CAS 323B
Ming Zhang: HAR 310
Edward Jendrysik: SCI 409
Kathryn Brown: CAS B20
Matthew Bretschneider: EOP 278
MICHAEL KAYE: STH 113
David Sullivan: FLR 404D
Zezhou Sun: CFA 102
Katelynn Farmer: BRB B25
Lisa Borden: KCB 103
Faith Little: PSY 150
Mary Dunlop: IEC B11
John Woodward: SAR 504, SAR 504
Winter Miller: EOP 266, EOP 266
Caitlin Glass: CGS 505
Sean Kealy: BRB 122
Jay Kim: CAS 330
Ursula Mangoubi: LAW 108
Sanne Verschuren: AGG C205
Allison Jodoin: COM 303
Naomi Hodo Walker: BAB 121
Robin Newman: LAW 102
Liqiang Huang: IEC B09B, IEC B09B
Lucie Levine: AGG G105
David Bishop: FLR 404B
Prateek Jain: STH B23
Fan Yang: GSU 219A
Michael Medina: CFA 303
Yihan Zhu: COM 310
Tsitsi Musasike: CAS 211
Melisa Osborne: JSC 107
V. Scott Solberg: CAS 425
Isaac Fried: HAR 430, HAR 430
Karen Mascott: LAW 418
Andrew Licini: SCI 113
Daniel Sarmiento: MCS B33
Meers Oppenheim: FLR 404B, FLR 404B
Shunto Kobayashi: CAS B08B, CAS B08B
Mohammed Mezied: EOP 266
Xiaozhou Ruan: SCI 117, SCI 117
Robert Murowchick: CAS 203
Ellen Herzfelder: CAS 220
William Kahn: HAR 222
Cen Yue: CGS 421
Bill Shimer: GSU 315
Ernest Pouttu: HAR 314
Hongwei Xi: LEV 201, LEV 201
Yu Sun: CAS 216, CAS 216
Matthias Mokros: CFA 106
Claire Naughton: CDS 163
Martha Zafiropoulos: PSY 212
Caroline Spurr: FLR 404B
Heeju Lee: IRC 220, IRC 220, IRC 220
Olivera Gajic: KHC 101
Margaret Wallace: COM 319, COM 319
Jackie Reynolds: CGS 421
Liam Quidore: GSU 310
Adam Lapidus: CFA 357
Peter Garik: PRB 146
Adrien Callahan: STH 525
Robert Donald: CAS 114A
Kyung-Shick Choi: HAR 228
Joshua Semeter: SOC B57
Thomas Oller: LAW 103
Rebecca Bourgault: STH 441
Ronan Noone: CAS 201
Gheorghe Doros: GSU B03A
M Unlu: EPC 203
Chris Walsh: GSU 315
Jeffrey Carson: CAS 229, CAS 229
Louis Toth: FLR 404L
Srikanth Gopalan: AGG C205
James Chapman: EOP 268
Mary Collins: CAS B25B
Daniela Rivera: SCI 294
Edson Soares Medeiros Filho: STH B22
Caleb Farny: BAB 148, BAB 148
Peter Wysocki: CGS 315
Catherine Johnson: SCI 440
Sean Elliott: FRC L131
Treavor Johnson: MUG 203
Janet Freilich: THA 422
Jason Prentice: SCI 348A
Isaline Lefrancois: IEC B09B
Claire Hinshaw: SCI 348A
Ameek Ponda: CDS B64A
Lucia Rodriguez: HAR 211
Anuj Khetarpal: GSU 310
David Fried: CDS 363, CDS 363
Angela Ho: EOP 266
Antoinette Basualdo-Delmonico: SCI 303, SCI 303, SCI 303
Dalia Kijakazi: CAS B18
Brendan Mcconville: CFA 556
Onur Celik: FLR 404D
Soffia Blystra: ENG 113
John Lister: CAS B06B
Chris DeNyse: HAR 428
Aaron Brakoniecki: CDS 265
Cecilia Yudin: BAB 121
Kathryn Zeiler: FLR 207
Gabriel Polonsky: KCB 201
Christopher Ell: FLR 207
Ellis Rollins: FLR 122
Kathryn Spilios: FLR 404D, FLR 404D
Frederick Geyer: KCB 104
Angelica Avcikurt: SCI 150, SCI 150, SCI 150, SCI 150
Nina Aronoff: BCN 115
Michael Dodge: LAW 418
Mavis Manaloto: SCI 128
Peter Smith: SCI 128
Thomas Sprague: KCB 103
Steven Koh: CFA 106
Katsutoshi Suzuki: CAS 425
Gregory Page: SCI 162
Marcus Goncalves: SOC B57
Anthony Ganci: CDS B64B
Kristin Long: CAS 226
Samantha Kubica: IEC B06
Christopher Lee: LAW AUD, LAW AUD
Shawn Zupp: CGS 323, CGS 323, CGS 323
Kim Cahill: CFA 254
Jeff Saviano: CAS B08A
Jeremy Menchik: HAR 222, HAR 222
Frank Capria: PHO 906
Lynne Allen: GSU B03, GSU B03
Toni Pepe: COM 107
Michael Meurer: FLR 304
Xin Zhang: IEC B13, IEC B13
Kevin Gold: BAB 141
Douglas Cornelius: GSU 310
Pauline O'Keeffe: IEC B09B
Ilana Barker: AGG C205
Jacqueline Lauer: EPC 203
Courtney Goto: EPC 201
Lev Levitin: CGS 111B
Rachel Mesch: FLR 207
Samuel Meisel: CAS 314
Benjamin Pyle: PSY B33
Irina Kogel: CAS 327, CAS 327
Kasey Anton: CAS 227
Jeffery Vail: IEC B10, IEC B10
Astraea Augsberger: CAS 237
Marcus Walton: GSU B03
Lyndsay Hicks: GSU 330A
Kristin Smith-Crowe: CAS 314
Gregory Stoller: PSY B51
David Tochterman: AGG G171
Jayita Das: IEC B07, IEC B07
Susan Griffin: SAR B02, SAR B02, SAR B02
Lionel Mathieu: CFA 175, CFA 175, CFA 175
Hongwan Liu: LAW AUD
Sangwon Jung: JSC 107
Jennifer Tucci: SCI B11
Ashok Cutkosky: ENG B01
Mulugeta Zegeye: EMB 125, EMB 125
Deborah Perlstein: FLR 237
Eugene Pinsky: CGS 521
Mark Lewis: CGS 311
Michael Salinger: HAR 312
Laura Harrington: FLR 237, FLR 237
Xianfeng Shi: PSY 212
Rosina Georgiadis: THA 412, THA 412, THA 412
Amanda Fish: CDS B62, CDS B62
Tommaso Ranzani: BAB 148
Marc Freiberger: CAS 229
Christine Mulvey: STH 115, STH 115, STH 115, STH 115
Allison Miracco: FLR 405
Kathy Kim: IEC B05
Joaquin Blaum: SOC B57, SOC B57
Tahereh Javaheri: FLR 254
Ian Mashiter: MCS B37
Joshua Pederson: CFA 102
Janusz Konrad: HAR 210
June Grasso: LAW 418
Bela Suki: CDS B64A
Yudan Li: KHC 101
Sheryl Julian: OSW 922
Alan Bunyatov: CDS B62, CDS B62
Alison Brack: EPC 102
Christophe Chamley: CAS 538
Samuel Dasaratha: GSU 315
Jennifer Haigh: THA 422
James Davey: CAS B06A
Osama Alshaykh: HAR 222, HAR 222
Nagendra Mishr: HAR 304
Matthew Zhang: HAR 314
Dora Erdos: FLR 404B, FLR 404B
ADAM SMITH: LAW 212, LAW 212
Olga Drepanos: SAR 101
Max Greenberg: PSY B33
Judith Gonyea: CDS B64B
John Mackey: CAS 220
Rosemarie Ziedonis: IEC B06, IEC B06
Bahar Erbas: IEC B01
Ekaterina Gnedenko: CGS 323
Joelle Renstrom: CDS 163
Mouhamadou Diallo: CAS 521, CAS 521
Yasuko Ta: CGS 527
Jennifer Wiech: CFA B38
Alicia Mendez: PTH 114
Clay Hopper: CFA 154, CFA 154
Asya Lyass: LAW AUD
Jason McCool: PRB 148
Samuel Cook: MUG 203, MUG 203
Thomas McKenna: BCN 208
Hanbo Yu: CAS B06A
Guangqu Zheng: FLR 405
Haviland Wright: CDS 163, CDS 163
Sean Mullen: CGS 117B
Swen Voekel: CAS 201, CAS 201, CAS 201
Fred Lafortune: EOP 269
Micki Taylor-Pinney: CAS 216
Chloe Frankel: COM 101, COM 101, COM 101
Michael Kort: HAR 222
Emily Ryan: CDS B64B, CDS B64B
Zifan Wang: BAB 140
Josh Dunn: EOP 279
Thomas Byrne: CAS B08A
PRAKASH ISHWAR: EOP 268
Amelia Layne: PTH 114
Wayne Smith: IEC B10
Yoshiyuki Mochida: WED 130
Kamal Sen: LAW AUD, LAW AUD
Megan Trainor: HAR 212
Alan Pisano: MUG 205
Anne Gehrenbeck-Shim: FRC 222
Gerald Porter: THA 422, THA 422
Joshua Goodman: BAB 141
David Mellor: CDS 264
Charles Tharp: CAS 114B
Heather Wright: COM 111
Michel Anteby: BAB 141
Uday Pal: STH B23
Eric Bjornson: FLR 121, FLR 121
Jamie Robertson: EPC 204
Ioannis Liagouris: CFA 557
Dianne McCarthy: FRC L137
Adria Warren: OSW 922
Diego Eddowes-Vargas: PRB 146
Venkatesh Saligrama: LSE B01
Robert Diadamo: IEC B09A
Trevor Siggers: HAR 224
Jerry Berger: SHA 202
Nolla Haidar: FRC 220
Phillip Haberkern: CFA 557, CFA 557
Nephthalie Larame: CFA 500
Jeffrey Carruthers: STH B23
Ross Barrett: PRB 459
Jenna Bennett: HAR 210
Nancy Harayama: FLR 206
Ronald Richardson: PHO 305
Anjili Babbar: WED 130
Boqing Gong: MCS B37
Aoming Liu: MCS B37
Kate Saenko: CGS 121
Piotr Teterwak: CAS 220
Amy Meyer: CGS 313
David Parkison: HAR 302
Howard Cabral: WED 130
Geoffrey Pascoe: SOC B61
Aurelie Edwards: GSU 312
Arvids Ziedonis: LAW 605
Regina Cati: CAS 222
Aziza Ahmed: GSU 310
Larry Strauss: MCS B31, MCS B31
Maria Kamenetska: IEC B01
Jianjun Miao: CAS 114A
Justen Carter: GSU 228
Meghan Irons: FLR 207
Joseph Orofino: COM 310
David Schulenberg: CGS 117B
Jesse Kaminsky: CFA 414
James Pasto: KCB 201
Branka Tomic: COM 310
Mario Cabodi: MUG 205
Marc Gillette: MET 122
Megan Lee: LAW 414
Valerie Giglio-Samson: CAS 114A, CAS 114A
Vijay Kanabar: STH 113
Malavika Mukundan: MCS B37
Siddharth Ramachandran: KCB 102
Richard Reibstein: FLR 405
Taymaz Davoodi: EPC 203
Eric Jacquier: LSE B01, LSE B01
Ngozi Okidegbe: CAS 213
Christopher Kelliher: PSY B33, PSY B33
Ruiqi Lu: CAS 315, CAS 315
Apostolos Ampountolas: SCI 415
Chris Schlauch: BRB 122
Yael Beals: HAR 316
Brian Williams: CGS 323
Martin Fiszbein: CGS 111A, CGS 111A
Peda Mucic: CAS 521
Ankita Shirahatti: GSU B02
Catherine Larrow: FRC L132
Michael Dietze: CGS 117B
Chun-Yi Sum: LAW 102
Kiwon Chang: HAR 314
Jennifer Kaldenberg: COM B05
William Ingram: ERB B08
Daniel Cho: MUG 203
Erin Ikeler: COM 326B, COM 326B
Tijana Cupic: EPC 205
Nicolas Fernandez Medina: COM B05
Kristina Bush: GSU 310
Jeffrey Browning: SCI 407
Florian Douam: MCS B31
Shana Gozansky: STH B22
Richard Greif: EMA 215
H. Wu: CGS 421
Marni Zelnick: STH 318
Fang Wan: IEC B10
Warren Dennis: HAR 414
Anthony Petro: CAS 330
Rina Goldfield: SCI 303
Nafisa Halim: STH 319
Monica Onyango: CFA 104
Oladoyin Okunoren: IEC B06
Lawford Anderson: CAS 212
Sheida Hooshmandi: EPC 203
Jesse Moreira-Bouchard: CAS 204A
Lisa Roberts: HAR 314
Christos Cassandras: STH 325
Suresh Kalathur: SCI 415
Steven Schwartz: FRC L132
Bradley Baranowski: KCB 104
James McCartney: PHO 210
Shivam Kumar: COM 107
Robert Stegman: EPC 206
Kevin Gallagher: COM B31
Anwesha Saha: LAW AUD
Pierluigi Matera: FLR 405
Jae Lee: ERB B08
Elizabeth Co: STH 115, STH 115
Adam Labadorf: FLR 405
Melissa Bennett: COM 338
James Demler: EPC 101
Xiaodan Huo: KCB 101
Sarah Sherman-Stokes: SOC B61
Maria Del Mar Terol Cabrerizo: CDS B63
Padmavathi Srinivasan: LAW 212
Esteban Lopez: PSY B55
Kathryn Griner: BCN 115
Eunil David Cho: CAS 229
Karen Murphy: CAS 538
Daniel Leonard: CAS 318
Takeo Rivera: COM 338
John Fox: COM 106
Jan Egleson: CGS 525
Donald Griffith: KCB 102
Robert Hill: PSY B35
Jeffrey Considine: FLR 404R
Divya Appapogu: SOC B65
Peter Golbus: CAS 502
Catherine Ritz: LSE B03
Christine Hamel: HAR 314
Eric Cordero-Siy: HAR 212
Arun Misra: EOP 276
Kyna Hamill: FLR 411
Carol Bliss: GSU 239
Archana Venkataraman: ERB B07
