Max Anzede: CFA 308, CFA 308
Libang Wang: CFA 308
Diana Lobel: PHO 203
Nilay Kafali: EOP 268, EOP 268, EOP 268
Mark Stanley: IEC B04, IEC B04, IEC B04, IEC B04
Manuel Ramirez: CGS 111A
Bjorn Persson: PSY 153, PSY 153
Christine Hamel: MCS B31, MCS B31
Jerome Mertz: LAW 108
Sally Sedgwick: IEC B10
Gregg Jaeger: CGS 315, CGS 315, CGS 315
Weijia Huang: IEC B03, EOP 278, EOP 278
Lisa Wobbes: FRC 220, FRC 220
Tasia Jones: CAS 116, CAS 116, CAS 116
Ata Turk: IEC B13
Jaemin Roh: STH 325, STH 325, STH 325
Samantha Brown: FRC 220
Stormy Attaway: FLR 404D, FLR 404D, FLR 404D, FLR 404D, FLR 404D
Kyla Botsian: CAS 220
Megan Young: LAW AUD
Jad Marrouche: PSY B53
Peng Yin: OSW 916
Christopher Gill: CDS 263, CDS 263, CDS 263, CDS 263
Jonathan Mijs: CAS 114B, CAS 114B, CAS 114B, CAS 114B
Andrew Wood: MUG 205, MUG 205, MUG 205, CGS 121, CGS 121, CGS 121, CGS 121, CGS 121, CGS 423
Temor Amin-Arsala: FLR 237, FLR 237, FLR 237
Anne Escher: HAR 228, HAR 228, HAR 228
Christine Papadakis-Kanaris: CAS 116, CAS 229, CAS 229, CAS 229, CAS 229
Brett DiBenedictis: IEC B09A, IEC B09A, IEC B09A
Chenille Hogan: FLR 404L
Lidya Wlasiuk: IEC B01
Qi Wang: CDS 163
Ann Asadoorian: CAS 220, CAS 204B, CAS 204B, CAS 204B
Giorgos Zervas: SCI 444
Julio Henriquez: BRB 121
Yoana Kuzmova: LAW 410
Sandra Buerger: STH B23, STH B23
Laurie Hutcheson: CAS 534, CAS 534, CAS 534
Christopher Edwards: CDS B64A
Chuanfei Dong: IEC B13, IEC B13
Maged El-Batanouny: GSU 321, GSU 321
Ashleigh Reade: CDS 265, CDS 265, CDS B64B, CDS B64B
Alejandro Botta: OSW 921, OSW 921
Fatema Fazendeiro: JSC 107, JSC 107, JSC 107
Isaac Fried: GSU 310, GSU 310, GSU 310
Valorie Luther: CFA 308, CFA 308
Demetri Tsolakis: BAB 148
Megan Sandel: SCI 268D
Reza Rawassizadeh: CAS 201
Christine Crawford: JSC 201
Scott Harris: MCS B37, MCS B37
Michael Hisamoto: CAS 313, CAS 313
Walter Hopp: KCB 104, HAR 224, HAR 224, HAR 224
Cornelia Streeter: MUG 203, MUG 203, MUG 203
Joseph LaRocca: STH 343
John Cohan: MUG 203
Gary Benson: SCI 115, SCI 115, SCI 115
Phyllis McGinnis: IEC B05, IEC B05, EOP 274
Keiko Fuchioka: COM 213, COM 213
Emi Usui Morse: CAS 427, CAS 427
Hayes Jackson: CDS 363
Kristina Cohen: SCI 407, SCI 407, SCI 407
Aaron Walker: HAR 324, HAR 324
Tracy Dunne: IEC B01, IEC B01, IEC B01, IEC B01
Alan Wu: HAR 408
Denise Arruda: CFA 104
Fabricio Chagas-Bastos: THA 422, THA 422
Daniel Star: CAS 223
Jessica Ruliffson: SCI B23, SCI B23
Ed Solovey: SHA 110
Katelyn Bird: IEC B01, IEC B01
Joseph Russo: PSY B33
Sergey Tsvetkov: THA 415, THA 415
Laurence Breiner: PHO 202, PHO 202
Tanima Chatterjee: IEC B01, IEC B01
Haldun Evrenk: CDS 262, CDS 262
Aaron Goldberg: CFA 308
Claire White: HAR 228
Jennifer Bhatnagar: EPC 203
Julia Aquino: PTH 114
Susan Feldman: KCB 104
Shiela Kibbe Kibbe-Hodgkins: OSW 916
John Caradonna: KCB 104, KCB 104, KCB 104, KCB 104
Andrea Mercurio: CAS 330, CAS 330
Rachel Meyer: IEC B01
Christopher Sleboda: GSU 239, GSU 239
Mildred Basker-Seigel: CAS B27, CAS B27, CAS B27
Dirk Hackbarth: CAS B08A, CAS B08A
Katherine Kabel: CAS 330, CAS 315, CAS 315, CAS 315
Salvatore Genovese: THA 412, THA 412, THA 412
Maria Datel: HAR 302, HAR 302, HAR 302
Makeba Kent: BAB 141
Lakedra Pam: MCS B37
Myeongok Lee: CAS B27, CAS B27, CAS B27
Naomi Shvedov: EOP 270, EOP 270, EOP 270, EOP 270
Todd Czubek: MCS B37
Allison Blyler: CFA 557, CFA 557
Sonia Ananthakrishnan: CAS 220, CAS 204A, CAS 204A, CAS 204A
Yulianna Santos: COM 310, COM 310, COM 106, COM 106
Bruce Watson: PSY 212, PSY 212, PSY 212, SOC B57, PSY B55, PSY B55
Katerine Gagnon: CDS B63, CDS B63, CDS B63
Roberta Micallef: IEC B13
Alyssa Pierson: EOP 276
Quinn Slobodian: COM 317
Scott Thompson: COM 208, COM 208, COM 208, COM 208
Kelly Polychroniou: THA 124, THA 124, CFA 303, CFA 303
Jennifer Bill: FLR 404B, FLR 404B
Vartan Aghababian: STH B23, STH B23, STH B23
Linda Barnes: CFA 305
Lance Laird: ERB 203
Kim Hokanson: EPC 101
Simon Anderson: IEC B11, IEC B11
Teresa Cheng: FRC L132
Anna Swan: FRC L131
Nachiketa Sahoo: CGS 315, CGS 315
Satoru Ishikawa: COM 338, COM 338, COM 338
Ralph Covino: CDS 262, CDS 262, CDS 262
Benjamin Forman: PSY B53
Olivera Gajic: CAS 211, CAS 211
James Noone: CAS 222, CAS 222
David Remedios: CAS 538, CAS 538
Carl Anderson: PTH 115
Rebecca Postma: IRC 220
Luca Dal Negro: CAS 225
Tristan New: FLR 121
Michael Zank: CAS 227, CAS 227
Matthew Moore: CGS 315, CGS 121, CGS 121, CGS 121, CGS 121
Stephen Chomyszak: CAS 426
Alexander Olshevsky: PSY 153
Daniel Erker: JSC 201, JSC 201
Margot Steinberg: PSY B41, PSY B41, PSY B41
Daniel Martins: LSE B01
Preethi Narayanan: COM B25, COM B25, COM B25, COM B25, COM B25, COM 213, COM 213, MCS B33, CAS 218, CAS 218
Leonid Reyzin: CAS 318, CAS 318, CAS 318, CAS 318, CAS 318, CAS B18, CAS B06A, CAS B06A, CAS B06A, CAS B06A
Susanne Werk: COM 213, COM 213, COM 213
Emily Whiting: THA 422, THA 422, THA 422
Ryan Saunders: KCB 102
Peter Shamon: LAW 204, LAW 204
Francis Morrissey: IEC B07
Joseph Harris: CAS 323A, CAS 323A, CAS 323A
Barry Horwitz: CFA 106
Hengye Man: PHO 201
Rabia Yazicigil Kirby: CAS 521, CAS 521
Kabrina Chang: KCB 201
Julie Kurd: COM 213, COM 213
Matthew Creighton: FLR 404R, FLR 404R
Spiridon-Iosif Capotos: HAR 228
Gregory Stoller: FLR 405, FLR 405
Kenneth Amis: THA 123
Martin Fiszbein: CGS 315, CGS 315
Eric Chang: PSY B55, PSY 212, PSY 212, PSY 212, PSY 212, CDS 364, CDS 364
Rachael Silberstein: CAS 326, CAS 326, CAS 326
Meg Tyler: CFA 500, CFA 500, CFA 500
Deborah Utter: FRC L132, FRC L132, FRC L132
Hazal Aydin: MCS B31
Laurie LaPorte: LAW 102
Inigo Huercanos Esparza: SAR B08
Jungsoo Kim: COM 208, COM 208, COM 208
Can Evren: HAR 240, HAR 240
Joanne Favuzza: PSY 212
Max Greenberg: SAR 101, SAR 101, SAR 101, SAR 300, SAR 101, SAR 101
Louis Salemy: CDS 363, CDS 363, CDS 363
Yumiko Tashiro: COM 211, COM 211
Peter Schwartz: PSY B49
Yating Fan: CAS B06A, CAS B06A, CAS B06A
Gregory Williams: LAW 102
Najoung Kim: CAS 522, CAS 522
John Hall: HAR 418
Susan Grant: CDS B62, CDS B62, CDS B62
Luis Santiago: COM 310
Deborah Kahn: CAS 318, CAS 318, CAS 318, CAS 318
Brian Walsh: CAS 426
Shariq Mohammed: IEC B09B, IEC B09B, IEC B09B, IEC B09B
Eric Simonian: CGS 117B
Richard Primack: EPC 203, EPC 203
Janna Greenberg: SCI 407
Etsuko Okita Snyder: EOP 269, EOP 269, EOP 269
Jeremy Yudkin: PHO 206
Alina Amvrosova: COM 106
Jonathan Zatlin: CDS B64A, CDS B64A
Amy Shanler: CAS 227, CAS 227
Faith Little: SCI 130, SCI 130
Montie Avery: EOP 269, EOP 269, EOP 269
A.D. Hughes: CAS 204B, CAS 204B, CAS 212
Dennis Reilly: MOR 101
Alec Koppers: CGS 123
Thomas Miles: CFA 102, CFA 102
Manuel Egele: EOP 270
Alejandro Lopez: PRB 150
Jinmyung Lee: PSY B55, PSY B55, PSY B55
James Perkins: MCS B37, MCS B37
John McGinnis: CFA 554, CFA 554
Ziba Cranmer: CAS 330, CAS 330
Thomas Gardos: JSC 201
Lisa Rohrer: CGS 323
Derek Anderson: LAW 212, MUG 203, MUG 203, MUG 203
Jeffrey Considine: KCB 102, KCB 102, KCB 102, CDS 365, CDS 365, CDS 365, CDS 163
Dora Erdos: CAS 218, CAS 218, CAS 218, CAS 204B, ENG B01, ENG B01, ENG B01, ENG B01
Carole Palumbo: HAR 212
Marcia Ratner: CFA 357
Vance Puchalski: HAR 210
Donna McLaughlin: CGS 313, CGS 313
Michael Pascale: CAS 213, CAS 213, CAS 213, CAS 213
Kirsten Greenidge: CAS 224
Caryne Nicholas: HAR 304
Scott Carlson: FRC 220
Samuel Cook: CAS 216, CAS 216
Leonidas Kontothanassis: MCS B37, MCS B37, MCS B37, MCS B37, MCS B37, CDS 364
Leanna Katz: SCI 162
Zoliswa Mali: THA 101, THA 101, THA 101
Miriam Angrist: SCI 348A, SCI 348A, SCI 348A
Montgomery Link: GSU 239
Binyomin Abrams: CAS 330
Kerry Dunne: LSE B01, LSE B01
George Vahamikos: CAS 318
Allison Beauregard: GSU 310
Nicolette Frazer: CAS 211, CAS 211
Shraddha Kinger: COM 100, COM 100, COM 100
Lin Ge: COM 338
Jacob Pierson: CGS 523
Urvi Mishra: SCI 442, SCI 442, SCI 442
Lisa Brown: PSY B55
KURT CAVENDER: CDS 262
Anthony Linn: IEC B10, IEC B10, IEC B10
Sheila Russo: PSY B51
Andrew Smith: HAR 315, HAR 315, HAR 315
Henrik Selin: CAS 116
Samnang Riebe: CDS 164
Ayse Lokmanoglu: HAR 306, HAR 306
Catherine Nez: CFA 303
Wilhelm Neusser: SCI 407, SCI 407
Cynthia Becker: HAR 222, HAR 404, HAR 404
Ana Maria Reyes: SOC B57, SOC B57, SOC B57, SOC B57
Daniel Parsley: FRC L137, FRC L137, FRC L137, FRC L137
William Grimes: STH B23
Nicola Mckeown: GSU B03
John Keklak: FLR 303
Vladimir Zlatev: LAW 108
Jeffrey Nowlin: SCI 305, SCI 305
Patrick Hanley: EPC 208
Bria Dunham: SOC B67, PSY B47, PSY B47, PSY B47
Maryanne Boelcskevy: CAS 229, CAS 229, CAS 229
Germayne Eaton: IEC B09B
Bruce Schulman: IEC B09A
Liliane Dusewoir: COM 210, COM 210, COM 210
Alexander Belyaev: CFA 557
Meers Oppenheim: CAS 314, CAS 314
Margarita Guillory: PSY 210
Delvin Moody: MCS B37
Vasileios Ioannou: CDS 262, CDS 262, CDS 262
David Kopp: IEC B07, IEC B07
Urvashi Mohnani: CAS B08B
Sally O'Malley: CAS 330
Diane Fargo: CAS B25A, CAS B25A, CAS B25A, CAS B25A
Christopher Brown: CGS 313
Harry Hobbs: PTH 115
Melodie Jeffery-Cassell: GSU 321, GSU 321
Sheryl Grace: LAW 108
Sung Kang: IEC B11, IEC B11
Christopher Seferlis: CDS 264
Vladimir Kleptsyn: GSU 312
Jianxin Zhao: PHO 205, PHO 205
Karen Mascott: GSU 321
Yotam Mendlinger: GSU 310
Lisa Roberts: IEC B11, IEC B11, IEC B11, IEC B11
Keying Chen: CGS 323, CGS 323, CGS 323
Luluah Mustafa: CFA 109, CFA 109, THA 410, THA 410
Felice Amato: CDS 262
Peter Golbus: LAW AUD, LAW AUD, LAW AUD, LAW AUD
Matthew Reis: PTH 115
Veronica Rodriguez Ballesteros: CAS 415, CAS 415, CAS 415
Jinglong Zhao: AGG C205, AGG C205, AGG C205
Jiho Lee: FRC L137
Tingting Zhang: EOP 268
Diane Heislein: KCB 102
Paula Austin: CFA 104, CFA 104
Danielle Rousseau: MET 122
Jihye Sung: THA 201, THA 201, CAS 424, CAS 424, CAS 424, CFA 454, CFA 454, CFA 454, CFA 454
Joseph Rencic: CAS 116
Wenzhen Deng: CAS B27
David Stolow: GSU 219A, GSU 219A
Helena Talaya-Manso: CDS 264, CDS 264, CDS 264
Yuchen Tian: CAS 116, CAS 116, CAS 203, CAS 203
Sorcha Martin: ENG B01
Stephanie Nelson: CFA 167
Joel Gill: EPC 201, EPC 201
Moshe Cohen: KCB 102
Stacey Gelsheimer: FLR 303
Phillip Haberkern: GSU 330A, GSU 330A
Margot Rashba: STH 343
Richard Becker: COM 101, COM 101
M Unlu: RKC 101, RKC 101, RKC 101
Samantha Zyontz: HAR 105, HAR 105
Suwen Shi: SCI 109
Davide Ianni: SCI 268C
Lance Galletti: FLR 404D, FLR 404D
Christopher Liao: PSY B55
Kaihong Wang: CFA 557
Hao Yu: KCB 103
Jacob Joyce: CAS 201, CAS 201
Nicholas Westberg: CAS 227, CAS 227, CAS 227, CAS 227
Clay Hopper: COM B25, COM B25
Irena Lucifredi: CAS 220
Mamikon Ginovyan: MCS B37, MCS B37, MCS B37, FLR 404D, FLR 404D, FLR 404D
Dustin Allen: CAS 220, CAS 229, CAS 229, CAS 229
Hua Wang: CAS B06A, CAS B06A, CAS B06A
Gina Gayle: COM 323
Leyla Han: PSY B53, PSY B53, PSY B53
Levon Goukasian: CAS 502, CAS 502
Benjamin Finkel: CAS 114B, CAS 114B
Ritika Sibal: CDS 265
Brendan Connors: MET 101
Anete Pajuste: CAS 222
Pamela Hill: FLR 209
Martin Chujfi: PSY 153
Falon Eke: CFA 102
Patrick Power: IEC B11, IEC B11, IEC B11
Francisca Gonzalez-Arias: CAS 223, CAS 223, CAS 223
Viviane Klein: BRB 122, BRB 122, BRB 122
Krzysztof Onak: COM 317, COM 317
Andy Fan: PSY 210
Dalilah Paulino De Castro Campos: EOP 270
Anne Short: SCI 150
Carrie Preston: HAR 404
H. Sami Karaca: FLR 404B
Samia Hesni: CDS B63
Kristin Leahey: FLR 404R
JOSEPHINE MA: LAW 418
Onur Celik: CFA 557, CFA 557, CFA 557, CFA 557, CFA 557
Bryan Plummer: GSU 239, GSU 239, GSU 239
Lisa Goldblatt-Grace: PHO 211
Rachel Loischild: COM 210
Alejandra Peary: CAS 330, CAS 330, CAS 330
Kim McCall: FLR 404B
Rachael Kammer: FRC L137
Elizabeth Sulkin: SCI 407
Rebecca Nichols: CAS 116, CAS 116
Indara Suarez: PTH 114
Paul Trunfio: CFA 557, CFA 557, CFA 557, PTH 114, PTH 114, PTH 114
Robert Carey: HAR 310, HAR 310
Charlotte Howell: PSY 212, PSY 212
Kenneth Sebesta: STH 115, STH 115
Lillie Webb: ENG 113
Evan Apfelbaum: KCB 104
Ashley Kolodziej: GSU 240
Hans Despain: ERB B08
Masao Fukui: CAS 229
David Lagakos: GSU 239, GSU 239
Louis Chude-Sokei: LEV 201
Thomas Cesso: IEC B09A
Jeannette Hedderman: LAW 418
Barnet Sherman: HAR 228
Hongyun Sun: CFA 414, CFA 414, CFA 414
Jetson Leder-Luis: CGS 323, CGS 323
Ilija Dukovski: CAS 204B
Matthew Butterfield: SCI 128, SCI 128
Jennifer Mandolese: LAW AUD, LAW AUD
Michael Smith: CDS 264, CDS 264, CDS 264, CDS 264, CDS 264
Andrew Duffy: CAS 114A, CAS 114A, MCS B29, MCS B29, MCS B29, CDS B63, CDS B63, CDS 365, CDS 365, CDS 365, CDS 263
Robin Hulbert: PSY 210, PSY 210, PSY 210
Ishita Dey: FLR 404L, FLR 404L, FLR 404L
Richard Maltzman: IEC B01
Wanzheng Hu: FLR 404L, FLR 404L, FLR 404L
Fernando Zapatero: CAS 315
Kishore Pochampally: PSY B33
Brian DePasquale: PSY 212, PSY 212
Joe Tien: CGS 121
Philip Noonan: CDS 365, CDS 365, CDS 365
Bruno Guarana: SCI 134
Marie Bozor: SCI 348A, SCI 348A, SCI 348A
Sheila Sitomer: LAW 212
Ed Orsini: CAS B12
David Sperka: CFA 557, CFA 557
Matthew Packard: CDS 264, CDS 264, CDS 264
Richard West: CAS 426, CAS 426, CAS 426
Philip Muirhead: STO 453
David Snyder: SCI 307
Sarah Ioannides: LAW 212
Christiane Kaden: CFA 102, CFA 102, CFA 102
Syed Nawab: LSE B01
Chris DeNyse: GSU 320, GSU 320
Azlin Perdomo: CAS 323A, CAS 323A, CAS 323A, CAS 323A
Robin Cotton: CGS 117B
Joseph Ross: HAR 224
Andre Switala: FRC L132
Roberto Paiella: HAR 414
Kaushik Vardharajan: THA 201, THA 201
Hannes De Deurwaerder: IEC B03
Erin Matthews: CDS 263
Thomas Enkosky: MUG 205, MUG 205, MUG 205, MUG 205, MUG 205
Maria Bobroff: EOP 264, EOP 264, EOP 264, EOP 264
Blair Szymczyna: MCS B37
Didem Vardar-Ulu: CAS 330
Shaleen Chakyayil: PSY B43
Varsha Kulkarni: STH 343, STH 343, STH 343
Yu Ze Li: CGS 123
Wade Campbell: CAS B08B
Shutan Dong: CAS 204B, CAS 204B, CAS 204B
Joshua Pederson: CAS 534, CAS 534, CAS 534
Karl Ludwig: IEC B01, IEC B01
Steven Weigt: OSW 916, OSW 916
Kristen Bushell: FRC L137, FRC L137
Alvard Arazyan: MCS B37, MCS B37, MCS B37, IEC B01, IEC B13, IEC B13, EOP 276, EOP 276
Kim Donlan: FRC L137, FRC L137
Mayank Varia: PSY B55
Nancy Harayama: JSC 107
Andrew Kurtz: IEC B01
Catherine Mahoney: LAW 212
Allison Weber: PSY 150
Leslie Hawkes: THA 412, THA 412
Manher Jariwala: FLR 404L, FLR 404L, FLR 404L, FLR 338, FLR 338, FLR 409, FLR 409, FLR 409
Hao Xing: CAS 213, CAS 213
Pavle Gajic: CAS 235, CAS 235
Jackson Ho: CFA 167
Emma Wiles: ENG B01, ENG B01
Michelle Ehrenreich: SCI 153
Rita Cote: IEC B12, IEC B12, IEC B12
Chuanhua Duan: LAW AUD, LAW AUD
Chris Walsh: COM 106, COM 106
Shashan Bao: HAR 211
Joshua Kays: GSU 322
Carly Block: CAS 425
Salima Slimane: COM 217, COM 217, COM 217, COM 217
Enrique Gutierrez-Wing: COM 317, COM 317
Liling Huang: THA 124, THA 124, THA 124
Joseph Hunt: CAS 213
Angel Kelley: COM 100
Logan Tohline: FLR 346
Valeri Frumkin: PSY 212
Aliaksandra Kiniova: CFA 105, CFA 105
Jade Brown: KCB 101
J Boley: CAS 222, CAS 222
Eleni Granas: IEC B01, IEC B01
Mariama Bah: CAS 227
Harprit Bedi: IEC B09A
Dillon Brout: EOP 268
Saniya Dattatraya: EOP 266
Steven Dean: EPC 209
Kerri Dooley-Lincoln: COM 213
Omar Siddiqi: CFA 254
Alec Adam: CAS B08B, CAS B08B
Carliss Chatman: LSE B01
Tali Moreshet: CAS B08B
Justin Joseph: STH 115, STH 115, STH 115
Isabella Dobson: SCI 448, SCI 448
Becky Martin: THA 124, THA 124, THA 124
Haleigh Burgon: SAR B01
Amber Navarre: ENG 245, ENG 245, ENG 245
Bruce Anderson: CAS 306
Jeffrey Carson: JSC 201, JSC 201
Lisa Terrizzi: CAS 425
Kayhan Batmanghelich: CAS 330
Gregory Marinovich: CAS 227
Eivind Ueland: EPC 207
Ivan Julio: HAR 210
Charles Maurer: CAS 222
Raviv Murciano-Goroff: CAS B12
PETRA HUNDEMER-FRIEDMAN: CGS 311, CGS 311, CGS 311
Peter Buston: CAS 203
John Finnerty: HAR 224
Molly Monet-Viera: CAS 225, CAS 225
Steven Krigman: FRC 222
Sam Ling: EMA 304
Jeffrey Nestor: CAS 426
Rosalie Ruhlmann: CAS B18, CAS B18, CAS 314
Joshua Castillo: HAR 224, HAR 224
Elizabeth Rogers: CAS 235
MICHAEL KAYE: IEC B11, IEC B11, IEC B11
Tyler Perrachione: HAR 228, HAR 228
Daniel Weiner: FLR 404L, FLR 404L
Yoo Jin Chung: CDS B62, CDS B62
Kun Yong Jeoung: SCI 160, SCI 160, SCI 305
Remi Trudel: COM 310, COM 310
Pamela Campbell: GSU 240
Sahar Sharifzadeh: CAS 522
Sanne Verschuren: HAR 222, HAR 222
Quan Do: SCI 440, SCI 440, SCI 440, SCI 440
Rosemarye Grasso: CAS 538, CAS 538, CAS 538
Matthew Lloyd: PSY B51
Andre Sharon: EPC 203
Matthew Rothendler: STH 318
Mark Crovella: SCI B19, SCI B19, SCI B19
Rebekah Miller: CFA 468, CFA 468, CFA 468
Matthew Larson: PHO 203
William Lumpkin: HAR 414
Allison Voth: CAS 326, CAS 326
Heather Miselis: SHA 111
Ankush Das: CAS 315, CAS 315, CAS B18, CAS B18, CAS B18, CAS B18, CAS 218, CAS 218
Nathan Mull: CAS 229, CAS 229, CAS 229, CAS 229, CAS 229, CAS 229, CAS B08A, CAS B08A
Ayako Tanemura: STH 113, STH 113
Jonathan Greenacre: EOP 268
Graciela Mohamedi: CFA 102, CFA 102
Kevin Sullivan: CGS 511
Sara O'Brien: KCB 201
Albert Lamonda: LAW 108, LAW 108
C Vega: CDS 263
Meroline Bazile: SCI 130, SCI 130
John D'Amore: HAR 220
Nathan Troup: PTH 114
Tugba Efendigil: FLR 254, FLR 254, FLR 254
Suryaram Gummuluru: KCB 102
Juwon Hwang: IEC B13
Elizabeth Stanley: CAS 204A
David Shim: FRC 220
Yo-El Cassell: CDS B63, CDS B63
Mark Storella: IEC B09A, IEC B09A
Emily Glider: LAW 211, LAW 211
Regina Cati: KCB 102
Regina Hansen: MUG 203
Yaw Sam-Kwachie: FLR 304
Ankan Ganguly: CFA 102
Erika Wells: MUG 205, MUG 205, MUG 205
Michael Sorenson: CAS 218, CAS 218
Matthew Tyska: HAR 322
Jacob Kripp: PSY 150, PSY 150
Brandon Sullivan: MCS B33
Mark Carroll: MUG 203, MUG 203
Paul Grabianowski: CGS 315
Maura Smith: HAR 404
Emily Bogin: PSY B51
Anthony Petro: EPC 102
Amirah Fadhlina: EPC 209
Steven Schwartz: LAW AUD, LAW AUD
Emi Yamanaka: EOP 279, EOP 279, EOP 279
Taylor Boas: COM B31
Jae Lee: HAR 211
Nathan Davis: EOP 258
Luke Glowacki: PSY B55
Scott Ladenheim: CAS 330, CAS 214, CAS 214, CAS 214, CAS 204B, CAS 204B
Fargol Khosravanifard: COM 106
Paul Lazarescu: OSW 916
Richard Raiselis: CAS 430
Alberto Iozzia: CAS 425, CAS 425, CAS 425
Todd Idson: KCB 103, KCB 103, KCB 103, KCB 106
Tobias Ninson: CDS 263, CDS 263
Tim Palmer: EOP 276
Carlos Cruz: HAR 430, HAR 430, HAR 430
Tereasa Brainerd: CGS 121
Mesfin Woldegebriel: CDS 365
Martin Herbordt: STH 115
Andrey Vyshedskiy: SCI 407
Diane Mello-Goldner: CAS 204A
Isabella Moros: GSU 228, GSU 228
James Rohlf: IEC B13
Changseung Yoo: LAW 605
Julia Duda: THA 123, THA 123
Yue Hua: STH B24
Gustavo Rosa: SCI 113
Carolina Izsak: IEC B07
Yohan John: CAS 502
Frances Miller: CDS 164
Geoff Tarulli: CAS 233
Elizabeth Vassallo: LAW AUD
Nicole Robertson: FLR 121
TAL GROSS: SCI B01
Kelsee Bratley: PHO 307
Yvanna Serra: HAR 314
Hiromi Miyagi-Lusthaus: SCI B01, SCI B01, SCI B01
Viktoria Hackbarth: COM 210, COM 210, COM 210
Min-Chang Lee: COM B05, COM B05
Breehan James: CAS 335, CAS 335, CAS 335
John Fox: GSU 240
Roger Joseph: PHO 202
Pritiraj Mohanty: MUG 205
Minghao Wang: COM 321
Kevin Gold: CDS 265, CDS 265, CDS 265, CDS 265, CDS 265
Scott Hirst: AGG G171
Thomas Skinner: RKC 101
John Devoy: COM 213, COM 213
Wenchao Li: SCI 415
Jay Atkinson: COM 317, COM 317
Ari Trachtenberg: KCB 104
Aizaz Younas: KCB 104
Ran Canetti: CGS 117A, CGS 117A, CGS 117A
Wenjun Cai: CAS 223
Jose Lopez Ganem: SCI 407
Stacy Ulrich: SCI 407
Benjamin Koskinen: KCB 104, KCB 104, KCB 104, KCB 201
Marc Walkin: HAR 228, HAR 228, HAR 228
Frederik Baumgardt: EPC 203, EPC 203, EPC 203, EPC 203
Nicole Huth: CAS 315, CAS 315, CAS 315, CAS 315
Seth Gerber: CFA 106
Judith Mmari: CAS 313, CAS 313
Cen Yue: CAS 229
Jung Ah Lee: COM 217
Jennifer Austiff: COM 310, COM 310
Jennifer Bentley: SHA 201
Jacob Brown: CAS 201, CAS 201
Ara Sarkissian: HAR 412
Chen Yang: CFA 557
Tansir Zaman Asik: EOP 266, EOP 266, EOP 266
David Demeritt: CDS 263, CDS 263, CDS 263
Esteban Lopez: CAS 323B, CAS 323B
James Baldwin: THA 208, THA 208
Yue Qin: CGS 423
Michaelyn Hartmann: PSY B55, PSY B55
Ayala Berger: STH 115
Celia Bianconi: IEC B04, IEC B04, IEC B04
Shawn Zupp: PTH 114, PTH 114
Shannon Peters: CGS 423
Warren Levenson: GSU 312
Weifan Chen: FRC L137
Ivan Izhbirdeev: FLR 404B
Renato Mancuso: CFA 557, CFA 557, IEC B05, IEC B05, IEC B05, IEC B05, EOP 266, EOP 266
Eric Kelley: BAB 148
Syeda Mehdi: CDS 364
Brockett Horne: EOP 276, EOP 276
Xuezhou Zhang: CAS 216, CAS 216, CAS 216
Samantha Halem: OSW 922
Borja Ruiz De Arbulo Alonso: CFA 556, CFA 556, CFA 556
Jonathan Hibbard: CAS 213, CAS 213
Yu-Shen Lin: PRB 150
Anneliese Chan: JSC 201
Ranjan Panth: IEC B01, IEC B01, IEC B01
David Sullivan: PSY B55, PSY B55, SOC B59, SOC B59
Gary Reinecke: SCI 268A
Erick Trickey: GSU 320
Hanbo Yu: CAS 425
Farshid Alizadeh-Shabdiz: HAR 310
David Farelo: CGS 117A
Richard Currie: COM 326B
Srikanth Gopalan: LAW 418
James Chapman: FLR 405
Catherine Klancer: SCI 160, SCI 160, SCI 160
Chenxi Fu: CAS 225
James Katz: CAS 204B, CAS 204B
Allison Garnsey: STH 319
Catherine Espaillat: CAS 522, CAS 522
Brendan Mcconville: KCB 102
Anamika Dutta: CAS 330, CAS 330, CAS 330
Elizabeth Tubergen: IEC B01
Daniel Sussman: KCB 103, KCB 103
Nanci Booth: SCI 438
Alison Brack: CDS 364
Potter Palmer: COM B27
Mario Muscedere: FLR 404B
Abigail Plummer: STH 115
Jamie Klufts: CAS 502
Richard Cornell: HAR 312
Nicholas Wagner: COM 310
Peter Sachs: IEC B10
Arjun Vishwanath: FLR 404L
Dimitrije Stamenovic: CAS 314
Nancy Leary: MUG 203, MUG 203
Deepak Rauniyar: CAS 204B
Gregory Page: LAW 102
Edward Loechler: CDS 262, CDS 262, CDS 262, CDS 262
Eshed Ohn-Bar: FRC 222
Robert Murowchick: PHO 117, PHO 117
Rebecca Sherlock-Shangraw: HAR 322
Sofia Casasa: EOP 260
Eytan Barouch: BAB 121
Martin Chatterton: COM B25
Hong Pan: COM 310
Tasso Kaper: CAS 330
Lucia Pastorino: BCN 208
Mary Holmes: MCS B33, MCS B33
Christopher Maurer: PHO 202
Mohammad Soltanieh Ha: PTH 114
Ah Hyun Wi: COM B25
Christina Alcaro: COM 215
Emily Downey: CDS 463
Heba Alnajada: AGG G105
Hannah McIsaac: LEV 201
Gwynneth Offner: STH 115
Patricia Babb: FLR 404B
Fernanda Alves Dos Santos: CAS 213
Margaret Ferguson: FLR 404B
Catherine Gill: PHO 201, PHO 201
Makarand Mody: MUG 205
Jerome Detemple: EOP 268
Mathena Abramson: CAS 426, CAS 426, CAS 426
Emma Mortara: COM 211
Yinze Wu: KCB 104
Joseph Wippl: CAS B12
Jeffrey Gutierrez: FLR 338
Michael Corbett: HAR 414
Debarghya Mukherjee: CDS B62, CDS B62, CDS B62
Li-Mei Lim: ENG B01
Paul Hagstrom: COM 106
Daniel Johnston: FLR 104
Jean Anderson-Collier: LSE B03
Fernando Bernava: CAS B36, CAS B36
Sarah Barnes: CGS 121
Lorri Veidenheimer: CDS B64B, CDS B64B
Jill Grimes: CAS 226, CAS 226, CAS 226
Leanne Yinusa-Nyahkoon: COM 106
Vanessa Xanthakis: LAW 108
Yan-Ting Chen: CFA 106, CFA 106
Clarence Wayne: WED 130, WED 130
Rachel Flynn: AGG G171
Galina Paquette: CAS 237
Barret Ham: KCB 106
Yumi Kim: SOC B57
Mikel Garcia-Marcos: STH B24
David Waxman: CAS 229
Brittany Jackson: COM 213, COM 213
Zhuoyan Si: HAR 208
Wendy Grossman: SHA 201
Bradley Craig: FRC L131
Carolyn Parker-Fairbain: HAR 105
Richard Shupert: CAS 322
Hayford Avedzi: IEC B01, IEC B01
Eugene Sorets: KCB 201
David Hendrickson: IEC B12
Tesla Cariani: IEC B09A
Michael Davis: STH 113, STH 113
Kexin Zheng: PSY 150
Anjili Babbar: CAS 522, CAS 522, CAS 522
Alexandra Lion: SCI 444
Chris Schlauch: HAR 406
Claudio Ferre: FRC L131
Robin Newman: HAR 306, HAR 306
Jennifer Phillips: EOP 279
Edward Nelson: HAR 222, HAR 222
John Ward: EOP 262
Moshe Hagigi: PHO 117
Stuart Hurowitz: MCS B33
Adam Lapidus: HAR 228
Martin Amlin: COM 100
Christian Lopez: EOP 278
Christopher Lee: PSY 210
Anna Zielinska-Elliott: CFA 102
Rheanne Farrington: CAS 114A
Dotan Greenvald: EPC 203
Allison Miracco: STH B22
Joan Listernick: HAR 430, HAR 430, HAR 430
Evan Mousseau: SCI B19
Isabel Beach: MET 101
Maria Torras Freixa: SCI 407
Anne Carney: IEC B13
Daniel Ruben: SCI 415
Megan Goudge: CAS 330
Stacy Scott: SHA 110
Kang Rim Ku: HAR 428, HAR 428
Stacey Dogan: CFA 102
Chloe Jordan: FLR 405, FLR 405, FLR 405
James Carter: THA 124, THA 124
Justin Casinghino: CAS 228, CAS 228, CAS 228
Anna Barsan: HAR 302
Sadiq Reza: CFA 102
Kelly Mayo: CGS 117B
Paula Hennessey: SAR B01, SAR B01, SAR B01
Wilson Wong: CFA 102
Kyoko Tanoshima: CFA 105, CFA 105
Luz Lopez: SCI 348A
Samuel Gerstle: WED 130
David Mayers: SCI 348A
Jeffery Vail: CAS 315, CAS 315, CAS 315
Lynette Strickland: FLR 404B
Chunyu Ren: EOP 278
Xiaozhou Ruan: BRB 121
Jorge Heine: COM B25
Nicholas Peterson: FRC L131
Catherine Larrow: SCI 415
Noelle Graves: CGS 323
Eric Marks: EOP 268
Anushka Bharwani: HAR 315
Harold Park: PRB 150
Pegeen Ryan: OSW 922
Kirsten Blanton: IEC B05
Michael Dodge: GSU 219B
Dana Janbek: PHO 115
Chelsea Stephens: FLR 404B, FLR 404B
Abigail Robinson: CDS 265, CDS 265
Paul Ewenstein: SAR 102, SAR 102
Aimee Genell: STH 325, STH 325
David Starobinski: SCI 407
Christopher Schmitt: EOP 279, EOP 279
Monica Watford: EPC 203, EPC 203
Adrian Chase: CGS 321, CGS 321
Martin Schmaltz: THA 412
Ramon Gonzalez: COM 317
Taylor Klein: SOC B57
Edward Kearns: STH B19, STH B19
Yair Lior: THA 422, THA 422
Solomon Owusu: COM 217
Larry Strauss: CDS 363, CDS 363, CDS 363
Claire Bula: GSU 330A
Robert Maxwell: FLR 236
Natalya Bassina: LAW 212, LAW 212
Elena Forzani: FRC L132
Felicia Gouy: HAR 412, HAR 412
Meg Younger: CAS 204A
Aldo Pacchiano Camacho: PSY B51, PSY B51
Donald Lucas: FLR 346
Emily Stephen: KCB 103, KCB 103, KCB 103, KCB 103
Amy Geller: COM 111
Richard Lehr: CAS 203
Kathryn Brown: PSY 153
David Abel: EPC 209
Matthew Bretschneider: CAS 521
Ned Rimer: LAW 418
Zezhou Sun: FLR 405
Halim Lee: LAW 414
Mary Dunlop: AGG G105
Patrese McClain: HAR 211, HAR 211, HAR 211
Dane Scott: CGS 117A
Theophilos Kamperides: CAS B08A
John Woodward: SCI 294, SCI 294
Winter Miller: COM 213, COM 213, COM 213
Jennifer Lee: IEC B11
Caitlin Glass: CGS 527
Sean Kealy: CAS 327
Jay Kim: CDS B62
Ursula Mangoubi: EPC 102
Angela Seliga: IEC B10, IEC B10
Allison Jodoin: FRC L137
Michelle (Littke) Sherman: PHO 906
Oliver Bandte: CGS 315
Jacqueline Lauer: STH 318
David Bishop: IEC B07
Prateek Jain: SOC B57
Fan Yang: STH B23
Peter Mayer: LAW 418
Jennifer Tucci: CAS 325
Melisa Osborne: PSY B55
Ihsan Ghazal: SAC 170
Annabel Stoler: HAR 430
Ejae Lee: CGS 515
Shunto Kobayashi: LAW 102, LAW 102
Ellen Herzfelder: FLR 404R
William Kahn: COM 310
Deborah Jaramillo: LAW AUD
Ernest Pouttu: CFA 106
Hongwei Xi: CAS 222
Oriane Sophia Dubois: LAW 418, LAW 418
Jayme Foulkrod: EPC 204
Mitchell Zuckoff: SCI 307
Matthias Mokros: CDS B62, CDS B62
Joellen Masters: CGS 111A, CGS 111A, CGS 111A
Edward Downes: PRB 148
Caroline Spurr: CAS B25B
Heeju Lee: CAS 224, CAS 224, CAS 224
Margaret Wallace: CAS B08B, CAS B08B
Jackie Reynolds: STH B23
Reet Singh: PSY B33
Nicole Mushero: EPC 201
Bailey McLernon: FLR 404D, FLR 404D
Amanda Barba: GSU 312
Bobak Nazer: MUG 205, MUG 205
Rosalie Looijaard: CGS 423, CGS 423
Joshua Semeter: AGG C205
Thomas Oller: SCI 150
Haochen Wan: PSY B47
Geoffrey Klapisch: IEC B01
Xin Zhang: EOP 268, EOP 268
Marcus Winters: PRB 148
Lawrence Were: PRB 148
Peter Wysocki: SOC B65
Catherine Johnson: BRB 122
Assaf Kfoury: PRB 148
Janet Freilich: FRC 220
Jason Prentice: FLR 409
Matthew Smallcomb: CGS 523
David Fried: STH B20, STH B20
Angela Ho: MOR 101
Maciej Szczesny: EOP 278, EOP 278, EOP 278
Ashley Moore: STH 318
Soffia Blystra: HAR 408
John Lister: CAS 218
Kari Lavalli: IEC B11
Samantha Kubica: SCI 162, SCI 162
Parthena Sanxaridis: CDS 262
Kathryn Zeiler: HAR 315
Ken Chung: CGS 121
Kyle Brightwell: THA 124
Christopher Ell: LAW 418, LAW 418
Kathryn Spilios: FLR 404B, FLR 404B
Angelica Avcikurt: COM 209, COM 209, COM 209, COM 209
Nivea Canalli Bona: HAR 315
Douglas DeNatale: FRC 222
Alice Staro: CFA 468
Sarah Secunda: SCI 268D
Xin Brown: COM 209
Meredith Wilson: BAB 148
Steven Koh: CFA 308
Anatoli Polkovnikov: SCI 162
Caryl Rivers: CSE 452
Heather Nicholson: FRC L137
Timothy Callaghan: COM 107
Anna Henchman: CFA 219
Kaylene Stevens: THA 410
Christopher Carter: KCB 104
Stephanie Schorow: EPC 204
Zachary Watts: CGS 521
William Woo: JSC 107
Jeremy Menchik: EOP 269
Lynne Allen: COM 101, COM 101
Toni Pepe: SCI 128
Emmanuel Rivera Rodriguez: MCS B31, MCS B31, MCS B31
Michael Meurer: PTH 114
David Ritt: COM 310
Pauline O'Keeffe: CGS 117B
Brian Cleary: COM 321
Nermeen Dashoush: STH 325
ALEX ELENTUKH: FRC 222
Patrice Oppliger: SOC B63
Lev Levitin: SCI 268D
Lawrence Bean: HAR 412
Benjamin Pyle: RKC 101
Jiashu Sun: PSY 153
Jen Correia: SCI 348B
Eliza Givens: PSY 212
Nneka Agba: CFA 557, CFA 557, CFA 557, CFA 557
Irina Kogel: SCI 415, SCI 415
Kasey Anton: EMA 304
Dianne McCarthy: CAS 415
Eugene Pinsky: HAR 302, HAR 302
Marcus Walton: KCB 104
Janice Pieroni: CAS 424
Jennifer Taylor: EOP 270
Lauren Brown: HAR 302
Kristin Smith-Crowe: CGS 323
David Tochterman: HAR 210
Susan Carlton: CFA 102
Susan Griffin: CFA 104, CFA 104, CFA 104
Dean Saluti: CAS 521
Lionel Mathieu: CAS B27, CAS B27, CAS B27
Caleb Farny: IEC B10, IEC B10
Jacquelyn Minahan: EOP 269
Brayden Hirsch: KCB 103
Hongwan Liu: PTH 114
Sangwon Jung: CGS 111A
Keith Hylton: FLR 404D
Richard Reibstein: STO 453
Arthur Kamya: HAR 315, HAR 315
Ashok Cutkosky: CAS 314
Koichiro Shiba: EOP 276
Edward Chien: EPC B05
Mulugeta Zegeye: EMB 125, EMB 125
Deborah Perlstein: SAR B01
Melissa Johnson: LAW 204
Sravanthi Kollu: CAS 228, CAS 228
Sumana Setty: PSY 210
Emerson Archer: CAS 424
Elijah Gruszecki: FLR 404R
JENNIFER STOWELL: PSY B43
Michele Calandra: KCB 107
Rebecca Pendleton: EOP 268
Tommaso Ranzani: SOC B57
Raul Fernandez: COM 217
Emily Rothman: CAS 502
Christine Mulvey: STH 115, STH 115, STH 115
William Mckeen: KCB 102, KCB 102
Dorothy Clark: IEC B09A
Joaquin Blaum: HAR 220, HAR 220
Laura Brusetti McGinn: CDS B64A, CDS B64A, CDS B64A
Andrew Bottoms: SAC 170
Ethan Sobel: PRB 459
Jeffrey Markuns: GSU B03A
Krystyn Sherman: HAR 212, HAR 212
Sophia Gish: MCS B29
Bela Suki: HAR 312
Mac Kenzie Frank: GSU 312
Nicolette Manglos Weber: FLR 404D
G. Sujin Pak: EPC 209
Christophe Chamley: PRB 146
Samuel Dasaratha: FLR 237
Haviland Wright: LAW 212, LAW 212
Joel Brandwine: HAR 310
Anat Keinan: STH 115
James Davey: HAR 105
Osama Alshaykh: MCS B31, MCS B31
Kirill Korolev: FLR 209
ADAM SMITH: FRC L137, FRC L137
Anna Lim: EOP 270
Scott Schaus: STH B20, STH B20
Anne Danehy: LAW 103
Peter Smith: CGS 113
Sarah Costello: THA 422, THA 422
Rosemarie Ziedonis: MUG 205, MUG 205
Bahar Erbas: BAB 140
Ekaterina Gnedenko: RKC 101
David Atkinson: CDS 262
Colin Sox: IEC B04
Kim Appeltans: CAS B18, CAS B18
Mouhamadou Diallo: SCI 162, SCI 162
Yasuko Ta: SCI 130
Michelle Sullivan: CAS 227, CAS 227, CAS 502
Joan Salge-Blake: FRC 222
Asya Lyass: IEC B09A
Jiating Zhu: EOP 274, EOP 274
Sophie Kelly: PSY B51
Mary Yang: CFA 106
Stephen Haines: IRC 220
Kamal Sen: CAS 203
Nephthalie Larame: GSU B02
Amy Brodeur: STO 453
Sean Mullen: FRC L132
Phillipe Copeland: HAR 326
Swen Voekel: SCI B01, SCI B01, SCI B01
Taylor Hall: COM 206
Christopher Mckenzie: CGS 323
Soo Min Lee: CFA 106
Preeti Dash: IEC B05
Fred Lafortune: SAC 170
Emily Ryan: CAS 213, CAS 213
Ana Bolling Cruz: PSY B55
Josh Dunn: MCS B29
Katy Collins: COM 303
Pamela Feo: CGS 521
Anne O'Connell: STH 115
Langdon White: EOP 260
Srdjan Divac: CFA 500, CFA 500
Sara Davis: PSY B51
Nina Mazar: HAR 222
Alan Pisano: PSY 150
Alan Bunyatov: EPC 203, EPC 203
Anne Gehrenbeck-Shim: LAW 212
Gerald Porter: CGS 117B, CGS 117B
Abhijit Sarid: GSU 315
Abigail Farrell: MCS B31
San Chee: SOC B57
Pawel Przytycki: COM 303
Lana Sloutsky: EPC 209
Charles Tharp: PRB 150
Abigail Beech: HAR 310
OUSAMA AAMAR: HAR 224
Michel Anteby: JSC 201
Uday Pal: CDS B62
Eric Bjornson: CAS B20, CAS B20
Rana Marghalani: CAS 324
Beverly Chen: PSY B33
Marianne Baxter Baxter: CFA B38
Jianjun Miao: PHO 201
Ioannis Liagouris: CFA 557
Cristina Brinkerhoff: ENG 302
Paul Thayer: COM 100
David Brinson: IEC B03
Venkatesh Saligrama: ENG B01
Diana Lynch: CAS 204B
Trevor Siggers: HAR 312
Aaron Stevens: CDS B62
Tina M. McDuffie: AGG C205
Jeffrey Carruthers: MCS B37
Drew Coffin: CAS 237
Ross Barrett: MET 122
Jenna Bennett: EOP 270
Raymond Nagem: COM 317, COM 317
Boqing Gong: BAB 141
Aoming Liu: FLR 404L
Kate Saenko: MUG 205
Piotr Teterwak: FRC L132
Julia Gibbs: HAR 302
Darien Williams: CAS 212
Howard Holmes: COM 338
Kimberly Shuckra: COM 319
Thomas Salois: CAS B08A
John Costello: CAS 203
Jorge Arroyo: CAS 212
Katherine Frankel: CGS 117B
Thomas Anastasi: BRB 113
Jessica Martin: LSE B01
Nicholas Rock: CGS 123
Maria Kamenetska: IEC B01
Carolyn Gallagher: PSY 153
Wade Taylor: GSU 219A
Joseph Orofino: SCI 407
Likun Chou: CAS 116, CAS 116
Emil Atz: EPC 203
Jesse Kaminsky: SCI B19
James Pasto: SAR 610
Meg Salvia: HAR 406
Rosemary Corbin Cummings: FLR 207
Dominique Ferdinand: FLR 338
Leonie Marinovich: HAR 418
Mario Cabodi: THA 410
Marc Gillette: PRB 150
Megan Lee: FLR 207
Sarah Phillips: CFA 468
Valerie Giglio-Samson: IEC B06, IEC B06
Lois Horwitz: LAW 204
Malavika Mukundan: CAS 330
Kathryn Burak: CAS B20
Nimi Wariboko: CAS 227
Alejandra Camargo Cely: PSY B53
Siobhan O'Mahony: MCS B37
Siddharth Ramachandran: PHO 206
Taymaz Davoodi: CAS 330
Ngozi Okidegbe: CGS 129
Samuel Williams: MOR 101
Christopher Kelliher: HAR 210, HAR 210
Jonathan Foltz: SCI 407
Elizabeth McCuskey: EPC 209
Apostolos Ampountolas: CAS 521
Yael Beals: IEC B04
Patrick Fabry: IEC B11
Seungbin Oh: EOP 262
Fotios Kokkotos: CAS 522, CAS 522
Brian Williams: PSY 212
Laura Harrington: STH 325
Magda Mohamed: PSY 210
Shelley Brown: CFA 557
Stephanie Ahrens: SCI 115, SCI 115
Lawford Anderson: CFA 104
Dorsa Mohammadi: HAR 315
Ankita Shirahatti: KCB 102
Michael Dietze: LAW 211
Deborah Cornell: EPC B05
Indu Ohri: BAB 121
Oriane Georgeac: COM B25
Chun-Yi Sum: COM 107
Shannon Dooling: STH 441
Robert Thomas: LAW 212
Erin Ikeler: MET 122
Tijana Cupic: BCN 115
Nicolas Fernandez Medina: SCI 348A
Jeffrey Browning: MCS B37
Florian Douam: FLR 405
Yawen Zhang: SAR 220
Giselle Khoury-Disano: IEC B05
Doug Gould: STH B22
Suresh Kalathur: CAS 522
Chelsey Philpot: SCI B01
Jessica Brick: THA 208
Marni Zelnick: CAS 235
H Knickle: FLR 405
Petra Hesse: PTH 114
Rina Goldfield: COM B27
Craig Sender: MUG 205
Christos Cassandras: AGG C205
Bradley Baranowski: PSY B55
Frank Azorsa: GSU 219A
Andrew David: HAR 404
Robert Stegman: STH 317
Richard Cresta: IEC B03
Yesim Sungu-Eryilmaz: IEC B03
Charbel Elhelou: CAS 502
Anwesha Saha: CAS 330
Pierluigi Matera: FLR 404B
Lauren O'Neal: HAR 302
Kerry Fargnoli: EPC 203
Sassan Tabatabai: FLR 206
Elizabeth Co: FLR 404B, FLR 404B
Melissa Bennett: GSU 239
Geoffrey Poister: MCS B29
Mohannad Elhamod: HAR 222
Sarah Sherman-Stokes: MCS B29
Maria Del Mar Terol Cabrerizo: EPC 205
Padmavathi Srinivasan: FRC 220
Kathryn Griner: PSY B37
Daniel Leonard: MCS B31
Takeo Rivera: GSU 310
Jeff Furman: COM 210
Donald Griffith: CDS B62
Anastasia Kidd: IEC B09B
Nicole Young: FLR 404R
Divya Appapogu: AGG C205
H. Wu: CGS 511
Luis Menendez-Antuna: HAR 302
Eric Cordero-Siy: GSU 239
Kyna Hamill: SAR 504
Daniel Merrigan: SCI 407
Luciana Aquino-Hagedorn: CFA 557
Archana Venkataraman: MET 122
