Ava Greene: COM 213, COM 213, COM 213
Diana Lobel: SAR 610
Nilay Kafali: PSY 210, PSY 210, PSY 210
John McGinnis: EOP 258
Alina Ene: CDS 363, CDS 265, CDS 265, CDS 265, CDS 265, CDS 265, CDS 265, CDS 265, CDS 265
Tiago Januario: CAS 204B, CAS 204B, CAS 204B, CAS B08A, CAS B08A, CAS B08A, CAS 218, CAS 218, CAS 218
Rebecca Gebert: CAS 227, CAS 227, CAS 227, CAS 227
Christine Hamel: PSY B51
Sally Sedgwick: HAR 211
Gregg Jaeger: CFA 468, CFA 468, CFA 468
Peter Garik: IEC B01
Ihsan Ghazal: PSY B43
Manher Jariwala: IEC B01
Kathryn Spilios: PSY 212, PSY 212, PSY 212
Kylie Moore: CAS 222, CAS 222, CAS 222, CAS 222
Courtney Ianiro: HAR 310
Weijia Huang: CAS 227, CAS 227, CAS 227
Manos Athanassoulis: CAS 204B, CAS 204B, CAS 204B
Liam Quidore: CAS 204B
Lisa Wobbes: CGS 121, CGS 121
Jaemin Roh: CGS 129, CGS 129, CGS 129
Robert Martinelle: LAW AUD
Kyla Botsian: FLR 404L
Megan Young: FLR 404D
Angela Seliga: PSY B55
Venkatesh Saligrama: CAS 116, CAS 116, CAS 116
Brett DiBenedictis: CGS 117B, CGS 117B, CGS 117B
Saida Grundy: COM 107, COM 107, COM 323, COM 323
Chenille Hogan: PSY 210
Lidya Wlasiuk: CGS 121
Qi Wang: HAR 210
Ann Asadoorian: GSU 312, GSU 312, GSU 312, GSU 312
Joseph Harris: CAS 335, CAS 335, CAS 335, CAS 335, CAS 335
Simone Gill: PTH 115, PTH 115
Stormy Attaway: STH 115, STH 115, STH 115, STH 115, STH 115
David Remedios: CFA 165, CFA 165
Laurie Hutcheson: SCI B11, SCI B11, SCI B11
Nishaat Mukadam: IEC B04, IEC B04, IEC B04
Christopher Edwards: HAR 304
Chuanfei Dong: CAS 330
Alexandria Barlowe: STH B23, STH B23, STH B23, STH B23
Ashleigh Reade: CGS 117B
Donna Pincus: FLR 121
Juanita Duque Rosero: ENG 245, ENG 245
Sarah Miller: THA 422, CFA 167, CFA 167, CFA 167, CFA 167
Karen Warkentin: HAR 240, HAR 240, HAR 426, HAR 426, HAR 426
Peng Yin: CAS B08B, CAS B08B, CAS B08B, CAS B08B, CAS B08B
Sarah Lynch: CAS 426, CAS 426, CAS 426, CAS 426
Bruno Guarana: PRB 150, PRB 150, PRB 150
Megan Sandel: BCN 208
Rachel Meyer: EOP 262, EOP 262, EOP 262, EOP 262
Thomas Possidente: COM 317, COM 317, COM 317, COM 317
Christine Crawford: PTH 114
Scott Harris: PSY B33
Walter Hopp: STH 115, STH 115
Aurelie Edwards: CDS B64A, CDS B64A
Yotam Mendlinger: HAR 105
Rebecca Gracia: PHO 305
Keiko Fuchioka: STH B23
Emi Usui Morse: STH B22, STH B22
Ken Chung: ENG B01, ENG B01, ENG B01, ENG B01
Brianna Pecourt: CAS 237, CAS 237, CAS 237, CAS 237
Jonathan Huggins: PHO 305, PHO 305
Jeffrey Carson: EOP 268
Luis Sanchez: CDS 163
Syed Nawab: CAS 227, CAS 227
Hengye Man: CGS 421
Tracy Dunne: KCB 107, KCB 107, KCB 107, KCB 107
Fabricio Chagas-Bastos: CAS 323B, CAS 323B
Jessica Ruliffson: PHO 206, PHO 206
Lei Hou: CAS B27
Katelyn Bird: IEC B09A
Joseph Russo: KCB 107
Laurence Breiner: CAS 214, CAS 214
Tanima Chatterjee: ENG B01, ENG B01
Megan Hulser: HAR 310, HAR 310, HAR 310, HAR 310
Jennifer Bhatnagar: CGS 323
Julia Aquino: AGG C205
Susan Feldman: COM 310
Eric Simonian: CFA 102, CFA 102, CFA 102, CFA 102, CFA 308, CFA 308
Mildred Basker-Seigel: CGS 113, CGS 113, CGS 113
Anders Sandvik: CAS 312
Brooke Blower: PHO 307
Catherine Klapperich: CAS 228
Jiaxin Lin: CAS B18, CAS B18
Nadja Jacimovic: EPC 205, EPC 205, EPC 205
Jonathan Savage: CGS 315, CGS 315
Hayes Jackson: COM 214
Sheryl Grace: FLR 304
Joshua Peterson: EOP 269, EOP 269, EOP 269, EOP 269, EOP 269
Alevtina Guseva: CAS 212, CAS 212, CAS 212, CAS 212
Maria Datel: LAW 211, LAW 211, LAW 211
Makeba Kent: FRC L132
Lakedra Pam: PSY 210
Bruce Hall: CGS 113
Myeongok Lee: HAR 428, HAR 428, HAR 428
Kari Lavalli: CAS 116, CAS 116
Charlotte Howell: FLR 206, FLR 206, FLR 206
Salvatore Genovese: LSE B01, LSE B01
Deniz Cetin Corbaci: LAW 204, LAW 204, LAW 204
Daniel Tyburski: CDS 263
Sandra White: HAR 304
Samantha Topka: SCI B19, SCI B19, SCI B19
Arcadia Ewell: IEC B07, IEC B07, IEC B07
Sonia Ananthakrishnan: FLR 404R, FLR 404R
Yulianna Santos: MUG 205, MUG 205
Katerine Gagnon: CDS 463, CDS 463, CDS 463
Onur Celik: LAW 212, LAW 212, LAW 212, CAS 220, CAS 220, CAS 220
Kelly Polychroniou: CAS 204B, CAS 204B, CAS 204B, CAS 204B
Vartan Aghababian: IEC B13, IEC B13, IEC B13
Margarita Guillory: FLR 404B, FLR 404B
Keying Chen: PSY B55, PSY B55, PSY B55
Enrico Bellotti: COM 321
Satoru Ishikawa: MUG 203, MUG 203, MUG 203
Victor Cayres De Mendonca: EOP 258, EOP 258
Douglas Sumi: LAW AUD
James Baldwin: THA 422, THA 422, THA 422, THA 422, THA 422, CFA 556, CFA 556, CFA 556
Daniel Erker: EPC 209, EPC 209
Mac Kenzie Frank: SCI 446, SCI 446, SCI 446
Carl Schmidt: CAS 220
Susanne Werk: IEC B12, IEC B12, IEC B12
Matthew Creighton: CAS 502, CAS 502
Shyamsunder Erramilli: EOP 268
Spiridon-Iosif Capotos: FLR 410
Andrew Duffy: EOP 258, EOP 258, EOP 258, EOP 258, IEC B01, CAS B06B, CAS B06B, CAS B06B, CAS B06B, CAS B06B
Warren Dennis: EPC 204
Anthony Petro: LAW 605
Cristina Todesco: STH B19, STH B19
Cynthia Bradham: EPC 203
Peter Golbus: STH 115, STH 115, STH 115, STH 115, STH 115, STH 115, STH 319, STH 319
Drew Coffin: THA 123, THA 123, THA 123
Meg Tyler: COM 107, COM 107
Deborah Utter: EOP 270, EOP 270, EOP 270
Andy Fan: CAS 227, CAS 227, CAS 227, CAS 218, CAS 218
Hazal Aydin: CAS 220
Laurie LaPorte: LAW AUD
Alyssa Kranc: COM 323, COM 323, COM 323
Inigo Huercanos Esparza: PSY B55
Jungsoo Kim: CAS 222, CAS 222, CAS 222
Joanne Favuzza: CGS 117B, CGS 117B
Sherrod Blakely: THA 201
Martin Fiszbein: SCI 446, SCI 446
Marwa Ben Khalifa: SCI 438, SCI 438, SCI 438
Yumiko Tashiro: IEC B13, IEC B13
Peter Schwartz: ERB 203
Yating Fan: COM 210, COM 210, COM 210
Brian Williams: CAS 330, CAS 330, CAS 330, CAS 330, CAS 330
Najoung Kim: IEC B10, IEC B10
Susan Grant: KCB 201, KCB 201, KCB 201
Brian Walsh: EOP 262, EOP 262
Srikanth Gopalan: CGS 117B
Farah Adeed: CAS 222, CAS 222, CAS 222
Aidan Murphy: SCI 268A
Richard Primack: SOC B57
James Carter: CFA 165, CFA 165, CFA 165
Etsuko Okita Snyder: IEC B01, IEC B01, IEC B01
Amy Shanler: IEC B10, IEC B10
A.D. Hughes: CFA 102, CFA 102, CFA 102
Alejandro Lopez: SCI B19
Catherine Connell: CGS 511, CGS 511, CGS 511
Pavle Gajic: COM 100
Karisma Verma: HAR 310, HAR 310
Laura Kerharo: STH B23, STH B23, STH B23
Jinmyung Lee: HAR 315, HAR 315, HAR 315
Langdon White: COM 100, COM 100, COM 100
Derek Anderson: EOP 268, IEC B05, IEC B05, IEC B05
Tali Moreshet: CAS 204B, CAS 204B
Vance Puchalski: FRC 222
Tianchen Tang: COM 317
Kirsten Greenidge: HAR 220
Matilde Carrera: CSE 450
Rachell Powell: CAS 237, CAS 237, CAS 237
Miriam Angrist: CAS 521, CAS 521, CAS 521
Montgomery Link: HAR 315
Binyomin Abrams: CFA 102
George Vahamikos: EOP 262
Rebecca Nichols: EOP 266
Leonidas Kontothanassis: CGS 121
Maya Milic-Strkalj: CAS 211
KURT CAVENDER: SAC 170
Anna Swan: CGS 315
Christopher Andry: FRC L131
Katherine Gillespie: FRC L132
Cecelia Slayter: KCB 107
Andrew Smith: EOP 264, EOP 264
Christine Papadakis-Kanaris: PSY B51, PSY B51, PSY B51, PSY B51, PSY B51, CGS 521, CGS 521, CGS 521, CGS 521, CGS 521, CGS 521, CDS 265, CDS 265
Hongwei Xi: PSY B51, PSY B51, PSY B51, PSY B51, PSY B51, PSY B51, PSY B51, PSY B51, CGS 311, CGS 311, CGS 311
Cynthia Becker: PSY 212
Ana Maria Reyes: FRC L131
Daniel Parsley: CDS 364, CDS 364, CDS 364
William Grimes: EPC 209
Shannon Dooling: HAR 420
Nicola Mckeown: PSY 153
Can Evren: CFA 171, CFA 171
Maryanne Boelcskevy: THA 201, THA 201, THA 201
Germayne Eaton: PSY 210
Bruce Schulman: LAW 605
David Sperka: MCS B37, MCS B37, MCS B37, MCS B37, MCS B37
Aarti Bodas: CAS 222, CAS 222, CAS 222, CAS 222
Liliane Dusewoir: COM 211, COM 211, COM 211
Delvin Moody: HAR 105
Mamikon Ginovyan: CAS 220, CAS 220, CAS 220, CAS 220, CAS 220
Vasileios Ioannou: CDS 265, CDS 265, CDS 265
Alexander Papanikolaou: EPC B05
Darien Pollock: CAS 222, CAS 222
Christopher Brown: CAS 326
Jianxin Zhao: HAR 310, HAR 310
Danutham Worapipat: CAS 235, CAS 235, CAS 235
Petra Hesse: CGS 117B
Maria Olivares: PSY B55
William Rodriguez: PSY B55
Beth Warren: BAB 141
Claire White: FRC 222
Luluah Mustafa: SCI 134, SCI 134, SCI 134, SCI 134
Matthew Reis: HAR 224, HAR 224, HAR 224
Veronica Rodriguez Ballesteros: COM 101, COM 101, COM 101
Jinglong Zhao: HAR 312, HAR 312, HAR 312
Claire Naughton: LAW 410
Xiaozhou Ruan: MCS B33
Paula Austin: EPC 207
Andrius Zlabys: CAS 227
Helena Talaya-Manso: STH 318, STH 318, STH 318
Samia Hesni: EOP 264
Yihan Zhu: COM 326B
Penney Pinette: CAS 521
Clay Hopper: HAR 105, HAR 105, HAR 105
Irena Lucifredi: IEC B01
Tim Palmer: EPC 205
James Bird: CAS B25B
Dylan Lynch: CFA 219, CFA 219, CFA 219
Levon Goukasian: PSY 153, PSY 153
Benjamin Finkel: PSY B49
Marni Zelnick: CFA 105
Patrick Power: PRB 148, PRB 148, PRB 148
Francisca Gonzalez-Arias: CAS B08B, CAS B08B, CAS B08B
Viviane Klein: THA 412, THA 412, THA 412
Nathan Mull: IEC B01, IEC B01, IEC B01
Julio Castrillon: CAS 114A, CAS 114A, CAS 114A, CAS 114A
David Starobinski: PSY B49
Andre Switala: GSU 322
Max Greenberg: CAS 538, CAS 538, CAS 538
Eugenio Menegon: EMA 101
David Farelo: EOP 258
Dara L'Italien: FRC L132
Dylan Mintz: IEC B05
Kevin Gold: LAW 605, LAW 605
Carrie Preston: CDS 264
Dora Erdos: STH 115, STH B24, CAS 426, CAS 426, CAS 426, CAS 426, CAS 426, CAS 426, CAS 426, CAS 426
ADAM SMITH: CAS 538, CAS 538, CAS 538, CAS 538, MCS B33, MCS B33, COM 107, COM 107, COM 107, COM 107
Kristin Leahey: SOC B65
Diane Joseph-Mccarthy: CFA 102, CFA 102
Dalilah Paulino De Castro Campos: CFA 167
Anne Short: CGS 311
Sean Andersson: GSU B02
Andrea Mercurio: IEC B09A
Alejandra Peary: CAS 502, CAS 502, CAS 502
Scott Thompson: CAS B36, CAS B36
Indara Suarez: BAB 141
Paul Trunfio: CAS 227, CAS 227, CAS 227, CAS 227, CAS 227
Lillie Webb: KCB 102
Scott Carlson: SOC B57
Raymond Nagem: CDS B62, CDS B62, CDS B62
Zachary Mondesire: HAR 302
Paul Ewenstein: HAR 211, HAR 211, HAR 211
Louis Chude-Sokei: IEC B10
Zhiwei Min: SCI 128, SCI 128
Nicholas Westberg: MUG 205, MUG 205, MUG 205, MUG 205, MUG 205
Caleb Farny: CAS B36
Alan Bunyatov: SCI 294, SCI 294
Eric Chang: IEC B01, IEC B01, IEC B01, IEC B01
Hongyun Sun: SCI 348B, SCI 348B, SCI 348B
Ilija Dukovski: FRC L132
Pol Pardini Gispert: HAR 420, HAR 420
Ishita Dey: CDS 163, CDS 163, CDS 163
Joshua Castillo: HAR 315, HAR 315, HAR 315
Philip Noonan: CAS B08B, CAS B08B, CAS B08B
Philip Muirhead: HAR 210, HAR 210
Matthew Packard: CAS 204B, CAS 204B, CAS 204B
Haley Curtis: GSU 310
Favian Liu: THA 415, THA 415
Denice Sakakeeny: FRC 220
Sarah Ioannides: FLR 405
Richard Becker: CAS 218, CAS 218, CAS 218
Christiane Kaden: SCI 130, SCI 130
Azlin Perdomo: COM 100, COM 100, COM 100, COM 100
Hannes De Deurwaerder: CFA 219
Julia Gibbs: BRB 113, BRB 113
Maria Bobroff: COM 310, COM 310, COM 310, COM 310
Blair Szymczyna: PSY B55
Didem Vardar-Ulu: MUG 205
Sara Hockett: EOP 258, EOP 258, EOP 258
Wade Campbell: IEC B01
Shutan Dong: HAR 428, HAR 428, HAR 428
Joshua Pederson: CDS B62, CDS B62, CDS B62
Asya Lyass: MUG 205, MUG 205, MUG 205, MUG 205, MUG 205
Steven Weigt: HAR 302, HAR 302
Alvard Arazyan: FLR 404B, FLR 404B, FLR 404B
Caitlin Menotti: THA 412
Andrew Kurtz: CFA 102
Catherine Mahoney: PSY B55
Leslie Hawkes: CDS 264, CDS 264
Scott Benjamin: THA 201, THA 201
Jerome Mertz: CAS 216
Emma Wiles: CAS B06A, CAS B06A
Rita Cote: SCI 117, SCI 117, SCI 117
Molly Nicknish: SCI 145
Erick Trickey: SHA 202
Salima Slimane: HAR 222, HAR 222, HAR 222, HAR 222
Yo-El Cassell: HAR 314, HAR 314, HAR 314, HAR 314
Liling Huang: CAS 320, CAS 320, CAS 320
Ray Carney: CDS B63
Eleanor Oser: COM 319
Ioannis Liagouris: STH 113, STH 113
Melodie Jeffery-Cassell: ERB B08, ERB B08, ERB B08, ERB B08
Fatema Fazendeiro: MUG 205, MUG 205
Alona Maslennykov: LAW 211
Mariama Bah: HAR 220
Harprit Bedi: FRC L131
Evan Apfelbaum: BAB 148
Jihye Jeon: LAW 418
Justin Joseph: CGS 111B, CGS 111B, CGS 111B
Haleigh Burgon: ERB 203
Amber Navarre: CDS 163, CDS 163, CDS 163
Amirah Fadhlina: PHO 201
Steven Schwartz: CFA 557, CFA 557
Margrit Betke: SCI B19, SCI B19
Bruce Anderson: HAR 304
Lisa Terrizzi: GSU 219A
PETRA HUNDEMER-FRIEDMAN: MUG 203, MUG 203, MUG 203
Molly Monet-Viera: HAR 105, HAR 105
Lawford Anderson: MUG 203
Rose Malanga: STH 343
Tasia Jones: SOC B65
Christopher Hope: SCI 409
Aakash Sarkar: STH 343, STH 343, STH 343, STH 343
Luis Alvarez-Hernandez: IEC B13
Scott Roney: SCI 348B, SCI 348B, SCI 348B
Daniel Weiner: MUG 205, MUG 205, MUG 205, MUG 205, MUG 205
Yoo Jin Chung: EOP 270, EOP 270
Crystal Vega: CAS 225
Rosemarye Grasso: MCS B29, MCS B29, MCS B29
Pavan Bhavsar: EOP 269, EOP 269, EOP 269
Jason Grossman: MUG 205
Ari Trachtenberg: CAS 326
Ayako Tanemura: STO B50, STO B50
Graciela Mohamedi: FRC L137, FRC L137
Nathan Troup: JSC 107
Richard Ainsworth: CAS 224, CAS 224
Tugba Efendigil: GSU 312, GSU 312, GSU 312
Robin Hulbert: KCB 201
David Shim: IEC B01
Emily Glider: CAS B18, CAS B18
Ankan Ganguly: CAS 220
Lucia Lin: CGS 521, CGS 521
Erika Wells: CGS 323, CGS 323, CGS 323
Michael Sorenson: CSE 452
Benjamin Koskinen: CAS 502, CAS 502, CAS 502
Jacob Kripp: GSU 312
Brandon Sullivan: KCB 104
Sean Lubner: IEC B13
Joseph LaRocca: SAR 610
Joseph Bunch: MCS B33
Emi Yamanaka: SCI 446, SCI 446, SCI 446
Luke Glowacki: FRC 222
Fargol Khosravanifard: GSU 322
Tara Mandalaywala: EPC 203
Alberto Iozzia: CAS 316, CAS 316, CAS 316
Todd Idson: PSY 212, PSY 212, PSY 212, PSY 212, PSY 212
Joshua Kays: CDS B63, CDS B63, CDS B63
Kim Donlan: HAR 220
MICHAEL KAYE: MUG 205, MUG 205
Carlos Cruz: MUG 203, MUG 203, MUG 203
Enrique Gutierrez-Wing: SCI 113
Mesfin Woldegebriel: CAS B12
Lisa Brown: CAS 204A, CAS 204A
Nicholas Wendel: PRB 150, PRB 150
James Rohlf: IEC B11, IEC B11
Masoud Arab: CAS 203, CAS 203, CAS 203
Yohan John: CAS 502
Brian Kulis: ERB B07
Abiodun Akinsehinwa: CAS 310
Samagya Banskota: OSW 916
Hiromi Miyagi-Lusthaus: CFA 219, CFA 219, CFA 219
Viktoria Hackbarth: CFA 219, CFA 219, CFA 219
Sandra Buerger: KCB 107
Ella Zeldich: HAR 211
J Boley: CAS 306, CAS 306
Rahma Mbarki: EOP 276, EOP 276, EOP 276, EOP 276
Ryan Marshall: CFA 105, CFA 105
Minghao Wang: PHO 906, PHO 906
Claire Abely: EOP 270
Sarah Kornfeld: SCI 348A, SCI 348A
Jay Atkinson: IEC B06, IEC B06
Grace Yang: PHO 307
Wenjun Cai: CFA 175
Nicole Robertson: LSE B01
Simon Falconer: COM 213, COM 213, COM 213
Marc Walkin: IEC B13, IEC B13
Jung Ah Lee: CGS 111A
Estelle Brun: FLR 405, FLR 405, FLR 405
Chen Yang: PSY B55
Michaelyn Hartmann: KCB 103
Celia Bianconi: FLR 338, FLR 338, FLR 338
Temor Amin-Arsala: JSC 107, JSC 107
Leanna Katz: IEC B07
Christina Moulin: EOP 274
Daniel Kim: CAS 211
John Kontogiannis: COM 107
Xin Brown: CAS 116, CAS 116, CAS 116
Alyssa Boucher: PHO 906
Sarah Vitale: CGS 115
Eric Kelley: CAS 220
Syeda Mehdi: LAW 418
Sravanthi Kollu: BRB 121
Peter Smith: CGS 315
Borja Ruiz De Arbulo Alonso: MCS B33, MCS B33, MCS B33
Yu-Shen Lin: ENG B01
Xiaofei Qin: THA 412, THA 412, THA 412
Thomas McKenna: IEC B09A
Catherine Klancer: SCI 305, SCI 305, SCI 305
Joyce Wong: PSY B53
Mike Roylance: EMB 125
Vivek Marya: CDS 463
Catherine Espaillat: CGS 121
Parthena Sanxaridis: MCS B31
Daniel Sussman: CGS 121, CGS 121
Karen Kariv: SCI 409
Robert Carey: HAR 212, HAR 212
Bria Dunham: CAS 325, CAS 325
Mario Muscedere: KCB 103
Richard Cornell: CGS 523
Samuel Solomon: CAS B06A
Nicholas Wagner: STH 115
Rebecca Loy: PHO 203
John Caradonna: PSY 212
Bobak Nazer: PSY B49
Nancy Leary: CFA 460
Shaina Brady: CAS B08B, CAS B08B, CAS B08B, CAS B08B
Laura Damon: CFA 104
John Adduci: EPC 208
Sofia Casasa: GSU 310
Benjamin Crowe: CDS 265, CDS 265
Keaton Jahn: COM 101, COM 101
Tasso Kaper: IEC B09A
Lucia Pastorino: CAS B25B, CAS B25B
Heba Alnajada: EPC 207
Hannah McIsaac: CAS 222
Stefany Tomlinson: AGG C205
John Baynard: SCI 109, SCI 109
Warren Levenson: SCI 440, SCI 440
Fernanda Alves Dos Santos: SAR 101
Ian Stevenson: PSY B55
Margaret Ferguson: COM 217
Lance Galletti: COM 310, COM 310, COM 310
Jeffrey Gutierrez: CGS 121
Li-Mei Lim: MCS B37
Paul Hagstrom: BAB 141
Geoffrey Poister: ENG 302
Judith Carter: FLR 409
Jean Anderson-Collier: COM 215
Fernando Bernava: CAS B25B, CAS B25B
Lorri Veidenheimer: CDS B64B, CDS B64B
Jodi Luber: FLR 122
Margaret Wallace: ERA B11
Keith Brown: CAS B06A
Robin Stevens: CAS 424, CAS 424
Yan-Ting Chen: SCI 117, SCI 117
Scott Ladenheim: FLR 405, FLR 405
Clarence Wayne: STH 115
Mark Storella: CGS 123
Michael Dietze: CGS 121, CGS 121
Weimin Zhang: SCI 268A
Galina Paquette: IRC 220
Yumi Kim: COM 310
Taymaz Davoodi: IEC B09A, IEC B09A, IEC B09A
Bradley Craig: AGG G171
Carolyn Parker-Fairbain: BAB 148
Frank Guenther: SCI 442
Tesla Cariani: FLR 237
Hongjie Xia: IEC B09A
Anjili Babbar: SCI 128, SCI 128, SCI 128
Yu Fang: CFA B37, CFA B37, CFA B37, CFA B37
Takeo Rivera: KCB 102, KCB 102
Karole Howland: PSY B51
Martin Amlin: EMB 125
Anna Zielinska-Elliott: CAS 214, CAS 214
Joe Tien: EOP 270, EOP 270
Andrew Sokatch: CAS 306
Dotan Greenvald: PSY B43
Debra Borkovitz: OSW 921
Francis Hines: LAW 211
Mark Friedl: PSY 212
Joan Listernick: CDS 265, CDS 265, CDS 265
Isabel Beach: LSE B01
Maria Torras Freixa: CAS 227
Kang Rim Ku: PHO 117, PHO 117
Chloe Jordan: FRC 220, FRC 220
Rabia Yazicigil Kirby: HAR 224
Malavika Shetty: CDS 263, CDS 263
Aaron Brakoniecki: PSY B33
Nephthalie Larame: FLR 346
Ana Albuquerque: CAS B27
Annie Beckett: SAR 101, SAR 101
James Galagan: FRC 220
Kelly Mayo: IEC B10
Paula Hennessey: SAR B02, SAR B02, SAR B02
Kyoko Tanoshima: CAS 223, CAS 223
Samuel Gerstle: PSY 150
David Mayers: CDS 264
Jeffery Vail: EPC 208, EPC 208
Lynette Strickland: LAW 212
Andrew Wood: IEC B09A, IEC B09A
Michael Rain: EOP 279
Eric Marks: CDS 365
John Ngo: EPC 203
Kathy Sem: SCI 407, SCI 407
Deepti Ghadiyaram: HAR 418
Christopher Schmitt: GSU B03, GSU B03
Adrian Chase: IEC B12, IEC B12
Yair Lior: CAS 220, CAS 220
J Keegan: ERB B07
Natalya Bassina: CFA 102, CFA 102, CFA 102
Felicia Gouy: CGS 521, CGS 521
ALEX ELENTUKH: CAS B08B
Jonathan Martin: CDS B64A, CDS B64A, CDS B64A
Abigail Plummer: FLR 405, FLR 405, FLR 405
Karl Ludwig: CAS 323A
Sarah Sklar: BAB 140
Abhijit Sarid: IEC B09B
David Sullivan: CAS 330
Zezhou Sun: FLR 404B
Matthew Pharris: AGG C205
John Woodward: THA 415, THA 415
Jay Kim: GSU 312
Justin Shatraw: HAR 408
Ursula Mangoubi: COM 208
Aizaz Younas: EOP 276
Allison Jodoin: PSY B51
Shira Diner: HAR 306
Angelo Petrigh: KCB 107
Karen Pita Loor: CAS 227
Brian Wilson: PSY B33
Matthew Tyska: SAR 610
Alisa Bokulich: THA 412, THA 412
Yiqing Li: FLR 209, FLR 209
Melisa Osborne: CDS B64A
Christina Michaud: MCS B33
Isaac Fried: CAS 229, CAS 229
Thomas Little: CAS 214
Winter Miller: CAS B06A
Robert Murowchick: STH B24
William Kahn: GSU 310
Conrad Bahlke: CDS 364
Joellen Masters: CFA 554, CFA 554, CFA 554
Thomas Salois: PHO 206
Mark Stanley: HAR 410
Holly Stone: CAS 316
Caroline Spurr: BRB 121
Heeju Lee: CAS 203, CAS 203, CAS 203
Jackie Reynolds: CFA 468
Leslie Brown: ERB B08
Thomas Oller: IEC B08
Chris Walsh: SCI 415
Johanna Milord: CGS 315
Vladimir Zlatev: CDS 263
Dorsa Mohammadi: IEC B09A
Noah Putterman: CAS 426
Sucharita Gopal: SCI 113, SCI 113
Samuel Lippmann: CAS 326, CAS 326
Jason Prentice: CDS B62
Dustin Allen: HAR 428
David Fried: STH 625, STH 625
Soffia Blystra: SHA 201
Martin Chujfi: CDS B63
Branka Tomic: CAS 330
Christopher Ell: STH B19
Darren Roblyer: CGS 323, CGS 323
Seynedhee Avenie: CGS 311, CGS 311
Aimee Genell: CAS B25B, CAS B25B
Hayat Althagafi: CAS 229, CAS 229
Angelica Avcikurt: HAR 224, HAR 224, HAR 224, HAR 224
Chirag Arora: EMA 101
Sofya Raskhodnikova: CAS 235, CAS 235
Emily Stephen: MUG 205
Michael Zank: FLR 405, FLR 405
Kathleen Joyce: COM 319
Isabel Novick: LAW AUD
William Mcclendon: SCI B19, SCI B19
Anna Devor: HAR 412
Lauren Brown: CGS 521
Michaela Mcsweeney: PHO 211
Soumendra Basu: CAS 325
Adam Lapidus: SCI 162
Stephen Haines: BCN 115
Bruce Watson: PSY 212, PSY 212, PSY 212
Kristina Cohen: CAS 325
Christopher Kelliher: FRC L137, FRC L137, FRC L137
Jennifer Austiff: STH 115
Ross Barrett: CAS 220, CAS 220
Tianyu Wang: HAR 315
Nneka Agba: CAS 330, CAS 330, CAS 330, CAS 330
Irina Kogel: CAS 322, CAS 322
Kristin Smith-Crowe: CAS B06A
Susan Griffin: HAR 420, HAR 420, HAR 420
Lionel Mathieu: MUG 203, MUG 203, MUG 203
M Unlu: CFA 303, CFA 303, CFA 303
Elaine Gatewood: SOC B65
Ji-Xin Cheng: SOC B63
Alejandra Camargo Cely: ERB B07
Christine Mulvey: PHO 210
Kamal Sen: SCI 438
Matthias Stangl: CDS 163
OUSAMA AAMAR: FLR 404L
William Mckeen: CDS 264
Laura Brusetti McGinn: THA 422, THA 422, THA 422
David Castanon: FRC 222
Paul Withers: CGS 521
Lucas Clemens: KCB 104
James Davey: FRC L137
Linda Barnes: CGS 129
Lance Laird: EOP 264
Brayden Hirsch: CFA 165
Patrese McClain: ERB B08
Bahar Erbas: EPC 207
Ekaterina Gnedenko: CFA 557
Yasuko Ta: COM 310
Lauren O'Neal: SCI 128
Michelle Sullivan: FLR 404B
Tristan New: SCI 150
Jennifer McCloskey: PHO 117
Stacey Gelsheimer: AGG G105
Chloe Frankel: CAS B18
Dana Robert: SCI B09, SCI B09
Sean Mullen: AGG C205
Regina Cati: JSC 201
Swen Voekel: CGS 111A, CGS 111A, CGS 111A
Lisa Roberts: CAS 225
Shelley Russek: EPC 201
Fred Lafortune: STH B22
Josh Dunn: HAR 208
Midge Wilcke: GSU 310
Samuel Engel: CAS 330
Thomas Miles: GSU 219A, GSU 219A
Yara Omar: CAS 237
Anne Gehrenbeck-Shim: FLR 404B
Gerald Porter: CAS 227, CAS 227
Valeri Frumkin: COM 111
Patricia Harper: MUG 203
Charles Tharp: HAR 105
Eric Bjornson: SAR 101, SAR 101
Seth Villegas: ERB B08
Miguel Jimenez: HAR 224
Kristin Di Perri: AGG G171
Jenna Bennett: CAS B18
James McDaniel: EOP 260
Michelle Mentis: KHC 101
Daniel Star: HAR 211
Pierre Perron: AGG G105
Alexander Dickison: CAS 216
Shawn Zupp: CGS 117B
Mary Bertrand: EPC 208
Kim Hokanson: SAR 102
Laura Harrington: CGS 515
Magda Mohamed: CAS 521
Larry Strauss: THA 422, THA 422
Bailey McLernon: CGS 323
Maria Kamenetska: CFA 102
Amber Sheldon: IEC B06
Ranjan Panth: STH 115
Masanao Yajima: CAS 313
James Pasto: IEC B13
Ziba Cranmer: EOP 276
Chu Huang: EOP 262
Scott Schaus: SHA 202
Debbie Freitas: SAR 104
Cristina Freitas: HAR 302
Katherine Butler: CAS 216
Valerie Giglio-Samson: CAS 318, CAS 318
Malavika Mukundan: EPC 203
Brooke Williams: FLR 122, FLR 122
Daisy Liljegren: ERB B08
Sarah Benat: SOC B65
Michael Albro: EPC 208
Emmanuel Rivera Rodriguez: FLR 404L
Ankita Shirahatti: CDS B62
Meers Oppenheim: CAS 224
Chun-Yi Sum: CFA 105
Louis Gerstenfeld: LAW 211
Katya Ravid: CFA 557
Tijana Cupic: LAW 103
Nicolas Fernandez Medina: CDS B64B
Mary Bussiere: EOP 278
Seth Blumenthal: COM 321
Jonathan Hibbard: HAR 208
Matthew Vince: FRC L137
Kristen Bushell: CGS 323
Jiashu Sun: COM 317
Andrew David: IEC B07
Phillip Haberkern: SCI 348A
Karen Murphy: LAW 414
Anwesha Saha: PSY B55
Haviland Wright: FLR 404R
Elmurat Ashiraliev: HAR 208
Elizabeth Co: CGS 323, CGS 323
Maria Del Mar Terol Cabrerizo: CAS 235
Padmavathi Srinivasan: FRC 222
Daniel Leonard: PSY B51
Stacey Zawacki: KCB 106
Matthew Moore: IEC B05
Paul Karasik: GSU 312
Divya Appapogu: LAW AUD
Doug Gould: FLR 404R
Kyna Hamill: MUG 203
Ahmad Khalil: SCI 446
Matthias Mokros: CDS 363
